\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{acm}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\gdef \LT@i {\LT@entry 
    {1}{103.5pt}\LT@entry 
    {1}{278.99881pt}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations and Acronyms}{4}{chapter*.1}}
\newlabel{pages-prelude}{{}{6}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{chapter*.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{ACAT13ARM}
\citation{ACAT13ARM}
\citation{ACAT14ARMDAVID}
\citation{ACAT14ARMDAVID}
\citation{ACAT14ARMDAVID}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Energy consumption in Scientific Computing}{8}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Literature review}{8}{subsection.2.1.1}}
\citation{ACAT14ARMDAVID}
\citation{QUESTIONS_ENERGY}
\citation{STACKOVERFLOW}
\citation{ACAT13ARM}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}High Throughput Computing}{9}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Literature review}{9}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}CERN and the LHC experiment}{9}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Literature review}{9}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Energy performance and measurement}{9}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Literature review}{9}{subsection.2.4.1}}
\citation{FUTURE_SMART_GRID}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}ARM architecture}{10}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Literature review}{10}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Architecture scheduling based on dynamic energy pricing}{10}{section.2.6}}
\citation{EFF_JOB_SCHEDULING}
\citation{EFF_JOB_SCHEDULING}
\citation{EFF_JOB_SCHEDULING}
\citation{EFF_JOB_SCHEDULING}
\citation{MIGRATION_CLOUD}
\citation{MINIMIZING_DIST}
\citation{MINIMIZING_DIST}
\citation{MIGRATION_CLOUD}
\citation{CUTTING_BILL}
\citation{CUTTING_BILL}
\citation{DYN_PRICING_HPC}
\citation{DYN_PRICING_HPC}
\citation{GREENING}
\citation{CUTTING_BILL}
\citation{EFF_JOB_SCHEDULING}
\citation{MIGRATION_CLOUD}
\citation{MINIMIZING_DIST}
\citation{CUTTING_BILL}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Summary}{14}{subsection.2.6.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Tools and techniques for \\ measuring energy efficiency of \\scientific software applications}{16}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experiments}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Experiments methodology}{17}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Environment for Power and Performance measurements}{17}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}First Set of Experiments}{17}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Second Set of Experiments}{17}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Third Set of Experiments: RAPL in NUMA environment}{18}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Results}{18}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Full single threading CMS experiments on Intel Quad\relax }}{18}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:aalto_quad_clamp}{{4.1}{18}{Full single threading CMS experiments on Intel Quad\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Full single threading CMS experiments on Intel Atom\relax }}{19}{figure.caption.5}}
\newlabel{fig:aalto_atom_clamp}{{4.2}{19}{Full single threading CMS experiments on Intel Atom\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Full single threading CMS experiments on ARMv7 server\relax }}{19}{figure.caption.6}}
\newlabel{fig:aalto_arm_clamp}{{4.3}{19}{Full single threading CMS experiments on ARMv7 server\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Full single threading CMS experiments on Intel Quad - event  processing only\relax }}{20}{figure.caption.7}}
\newlabel{fig:aalto_quad_events}{{4.4}{20}{Full single threading CMS experiments on Intel Quad - event  processing only\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Full single threading CMS experiments on Intel Atom - event  processing only\relax }}{20}{figure.caption.8}}
\newlabel{fig:aalto_atom_events}{{4.5}{20}{Full single threading CMS experiments on Intel Atom - event  processing only\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Full single threading CMS experiments on ARMv7 server - event processing only\relax }}{21}{figure.caption.9}}
\newlabel{fig:aalto_arm_events}{{4.6}{21}{Full single threading CMS experiments on ARMv7 server - event processing only\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Processing time comparison\relax }}{21}{figure.caption.10}}
\newlabel{fig:aalto_time}{{4.7}{21}{Processing time comparison\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Energy efficiency comparison between architectures\relax }}{22}{figure.caption.11}}
\newlabel{fig:aalto_efficiency_comparison}{{4.8}{22}{Energy efficiency comparison between architectures\relax }{figure.caption.11}{}}
\newlabel{fig:nf_ss}{{\caption@xref {fig:nf_ss}{ on input line 105}}{22}{Results}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Processing stage comparison between architecturesi - 2\relax }}{22}{figure.caption.12}}
\newlabel{fig:nf_ss}{{\caption@xref {fig:nf_ss}{ on input line 113}}{23}{Results}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Multithreaded ParFullCMS comparison Intel Xeon vs ODROID ARMv7\relax }}{23}{figure.caption.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces RAPL measurements with different load combinations \relax }}{23}{figure.caption.14}}
\newlabel{fig:nf_ss}{{4.11}{23}{RAPL measurements with different load combinations \relax }{figure.caption.14}{}}
\newlabel{fig:nf_ss}{{\caption@xref {fig:nf_ss}{ on input line 128}}{24}{Results}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces RAPL measurements of NUMA nodes - 16 processes with no explicit binding\relax }}{24}{figure.caption.15}}
\newlabel{fig:nf_ss}{{\caption@xref {fig:nf_ss}{ on input line 137}}{25}{Results}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces RAPL measurements of NUMA nodes - 16 processes. Explicit binding on node \#2 and node \#3 binding\relax }}{25}{figure.caption.16}}
\newlabel{fig:nf_ss}{{\caption@xref {fig:nf_ss}{ on input line 146}}{26}{Results}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces RAPL measurements of NUMA nodes - 32 processes with no explicit binding\relax }}{26}{figure.caption.17}}
\newlabel{fig:nf_ss}{{\caption@xref {fig:nf_ss}{ on input line 155}}{27}{Results}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces RAPL measurements of NUMA nodes - 32 processes. Processes distributed evenly explicitly - 8 processes per node. \relax }}{27}{figure.caption.18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Analysis}{28}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}First Set of Experiments}{28}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Comparison ARM and Intel architecures}{31}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Tools and techniques}{31}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Second Set of Experiments}{31}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Comparison ARM and Intel architecures}{31}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Tools and techniques}{31}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Third Set of Experiments}{31}{section.5.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Future Work}{32}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{sources}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusions}{33}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{STACKOVERFLOW}{{1}{}{{}}{{}}}
\bibcite{ACAT14ARMDAVID}{{2}{}{{}}{{}}}
\bibcite{ACAT13ARM}{{3}{}{{}}{{}}}
\bibcite{MIGRATION_CLOUD}{{4}{}{{}}{{}}}
\bibcite{GREENING}{{5}{}{{}}{{}}}
\bibcite{FUTURE_SMART_GRID}{{6}{}{{}}{{}}}
\bibcite{QUESTIONS_ENERGY}{{7}{}{{}}{{}}}
\bibcite{CUTTING_BILL}{{8}{}{{}}{{}}}
\bibcite{MINIMIZING_DIST}{{9}{}{{}}{{}}}
\bibcite{EFF_JOB_SCHEDULING}{{10}{}{{}}{{}}}
\bibcite{DYN_PRICING_HPC}{{11}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{\numberline {A}First appendix}{36}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:first-appendix}{{A}{36}{First appendix}{appendix.A}{}}
\newlabel{LastPage}{{}{36}{}{page.36}{}}
\xdef\lastpage@lastpage{36}
\xdef\lastpage@lastpageHy{36}
