This is BibTeX, Version 0.99d (TeX Live 2014/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: energy_efficiency_scy_computing.aux
The style file: acm.bst
Database file #1: sources.bib
Warning--I didn't find a database entry for "EFF_DSP"
Warning--I didn't find a database entry for "TIINA231"
Warning--I didn't find a database entry for "INTELMAN"
Warning--I didn't find a database entry for "RAPL1"
Warning--I didn't find a database entry for "ABD2014"
Warning--I didn't find a database entry for "CHEP13ARMPHI"
Warning--to sort, need author or key in STACKOVERFLOW
Warning--empty journal in DYN_GEO
You've used 17 entries,
            2253 wiz_defined-function locations,
            656 strings with 7983 characters,
and the built_in function-call counts, 7223 in all, are:
= -- 690
> -- 368
< -- 0
+ -- 152
- -- 134
* -- 567
:= -- 1110
add.period$ -- 51
call.type$ -- 17
change.case$ -- 118
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 286
empty$ -- 563
format.name$ -- 134
if$ -- 1554
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 16
newline$ -- 87
num.names$ -- 32
pop$ -- 143
preamble$ -- 1
purify$ -- 101
quote$ -- 0
skip$ -- 202
stack$ -- 0
substring$ -- 430
swap$ -- 98
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 68
warning$ -- 2
while$ -- 65
width$ -- 19
write$ -- 179
(There were 8 warnings)
