\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{acm}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{pages-prelude}{{}{5}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{6}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview}{6}{section.1.1}}
\citation{LHC}
\citation{WLCG}
\citation{CMS}
\citation{ATLAS}
\citation{HIGGS2}
\citation{HIGGS1}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Reduced Instruction Set Computing and ARM}{7}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Problem Statement}{8}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Scope of the Thesis}{8}{section.1.4}}
\citation{ACAT}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Contributions}{9}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Structure of the Thesis}{9}{section.1.6}}
\citation{SCICOMPUTING_REQS}
\citation{GPU}
\citation{GREENGPU}
\citation{GPU}
\citation{GPU}
\citation{GREENGPU}
\citation{GREENGPU}
\citation{GPU}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Energy consumption awareness in Scientific Computing}{11}{section.2.1}}
\citation{AALTO_ARM}
\citation{ACAT13ARM}
\citation{ACAT14ARMDAVID}
\citation{AALTO_ARM}
\citation{AALTO_ARM}
\citation{ACAT13ARM}
\citation{ACAT14ARMDAVID}
\citation{QUESTIONS_ENERGY}
\citation{GREENING}
\citation{ENERGY_DILEMMA}
\citation{QUESTIONS_ENERGY}
\citation{STACKOVERFLOW}
\citation{GREENING}
\citation{ENERGY_DILEMMA}
\citation{CERN}
\citation{ACAT13ARM}
\citation{HIGGS1}
\citation{HIGGS2}
\citation{ENERGY_DILEMMA}
\citation{WLCG}
\citation{ACAT13ARM}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The European Organization for Nuclear Research and the LHC}{13}{section.2.2}}
\citation{ACAT13ARM}
\citation{INTEL_WP}
\citation{IGPROF}
\citation{FUTURE_CERN}
\citation{POWER_AWAR_CERN}
\citation{EXPLORATIONS_CERN}
\citation{CYCLE_ENERGY}
\citation{QUESTIONS_ENERGY}
\citation{ACAT14ARMDAVID}
\citation{ACAT13ARM}
\citation{ACAT}
\citation{WIRELESS_ENERGY}
\citation{QUESTIONS_ENERGY}
\citation{CYCLE_ENERGY}
\citation{ACAT}
\citation{QUESTIONS_ENERGY}
\citation{STACKOVERFLOW}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Tools and techniques for measuring energy consumption}{15}{section.2.3}}
\citation{CYCLE_ENERGY}
\citation{ENERGY_ALGORITHMS}
\citation{MODEL1}
\citation{MODEL2}
\citation{MODEL1}
\citation{ARM}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}RISC in scientific computing}{16}{section.2.4}}
\citation{ARM}
\citation{CISC_RISC}
\citation{ARMv8}
\citation{ACAT14ARMDAVID}
\citation{ACAT13ARM}
\citation{CISC_RISC}
\citation{CISC_RISC_2}
\citation{CISC_RISC}
\citation{CISC_RISC_2}
\citation{CR_TALE}
\citation{RISC_PERF}
\citation{EVAL_ARM}
\citation{EVAL_ARM}
\citation{RISC_CASE}
\citation{ACAT14ARMDAVID}
\citation{ACAT14ARMDAVID}
\citation{ACAT13ARM}
\citation{EFF_JOB_SCHEDULING}
\citation{MIGRATION_CLOUD}
\citation{MINIMIZING_DIST}
\citation{CUTTING_BILL}
\citation{SCHED_HETEROGE}
\citation{DYN_PRICING_HPC}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Workload scheduling based on dynamic energy pricing}{19}{section.2.5}}
\citation{TASK_SCHED}
\citation{EXE_METHOD}
\citation{EFF_JOB_SCHEDULING}
\citation{EFF_JOB_SCHEDULING}
\citation{EFF_JOB_SCHEDULING}
\citation{EFF_JOB_SCHEDULING}
\citation{MIGRATION_CLOUD}
\citation{MINIMIZING_DIST}
\citation{MIGRATION_CLOUD}
\citation{CUTTING_BILL}
\citation{DYN_PRICING_HPC}
\citation{DYN_PRICING_HPC}
\citation{SCHED_HETEROGE}
\citation{TASK_SCHED}
\citation{EXE_METHOD}
\citation{ACAT}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Tools and techniques for energy measurement}{25}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The big picture}{25}{section.3.1}}
\citation{ACAT}
\citation{ACAT}
\citation{TIINA231}
\citation{ACAT}
\citation{ACAT}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Components that contribute for power consumption in HPC. Taken from \cite  {ACAT}\relax }}{27}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:power-consumption-model}{{3.1}{27}{Components that contribute for power consumption in HPC. Taken from \cite {ACAT}\relax }{figure.caption.3}{}}
\citation{INTELMAN}
\citation{RAPL1}
\citation{TIINA231}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Tools for measuring energy consumption}{28}{section.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experiments}{30}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{CMSSW_WORKBOOK}
\citation{GEANT4}
\citation{ACAT14ARMDAVID}
\citation{ODROID_XU3}
\citation{VIRIDIS}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Software}{31}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Hardware}{31}{section.4.2}}
\citation{VIRIDIS}
\citation{VIRIDIS}
\citation{VIRIDIS}
\citation{VIRIDIS}
\citation{VIRIDIS}
\citation{CORTEXA9}
\citation{CORTEXA9}
\citation{CORTEXA9}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}ARM architecture}{32}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces A. Viridis Server chassis with 12 energy card in it. B. Energy card with 4 nodes. Taken from \cite  {VIRIDIS}\relax }}{32}{figure.caption.4}}
\newlabel{fig:viridis&SoC}{{4.1}{32}{A. Viridis Server chassis with 12 energy card in it. B. Energy card with 4 nodes. Taken from \cite {VIRIDIS}\relax }{figure.caption.4}{}}
\citation{ODROID_XU3}
\citation{ODROID_XU3}
\citation{biglittle}
\citation{biglittle}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Block diagram of Calxeda EnergyCore. Taken from \cite  {VIRIDIS}\relax }}{33}{figure.caption.5}}
\newlabel{fig:calxedaSOC}{{4.2}{33}{Block diagram of Calxeda EnergyCore. Taken from \cite {VIRIDIS}\relax }{figure.caption.5}{}}
\citation{ODROID_XU3}
\citation{ODROID_XU3}
\citation{INTEL_DOMINANCE}
\citation{xeon_intro}
\citation{xeon_intro}
\citation{quad_specs}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces ODROID-XU3 block diagram. Taken from \cite  {ODROID_XU3}\relax }}{34}{figure.caption.6}}
\newlabel{fig:odroidxu3-diagram}{{4.3}{34}{ODROID-XU3 block diagram. Taken from \cite {ODROID_XU3}\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Intel x86 architecture}{34}{subsection.4.2.2}}
\citation{atom_page}
\citation{atom_specs}
\citation{quad_specs}
\citation{viridis_specs}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Experiments setup}{36}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}First set of experiments}{36}{subsection.4.3.1}}
\citation{}
\citation{}
\citation{ODROID_XU3}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Second set of experiments}{37}{subsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Mastech MS2102 clamp meter used to measure energy consumption. Taken from \cite  {} - cite Mastech website\relax }}{38}{figure.caption.7}}
\newlabel{fig:clamp}{{4.4}{38}{Mastech MS2102 clamp meter used to measure energy consumption. Taken from \cite {} - cite Mastech website\relax }{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Summary of the 1SE specifications\relax }}{38}{table.caption.8}}
\newlabel{my-label}{{4.1}{38}{Summary of the 1SE specifications\relax }{table.caption.8}{}}
\citation{viridis_specs}
\citation{odroid_specs}
\citation{xeon_specs}
\citation{GEANT4}
\citation{IPMI}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Summary of the 2-SE specifications\relax }}{41}{table.caption.9}}
\newlabel{my-label}{{4.2}{41}{Summary of the 2-SE specifications\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Summary}{42}{section.4.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Analysis}{43}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}First Set of Experiments}{43}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces All stages of the CMSSW experiments on Intel Quad\relax }}{44}{figure.caption.10}}
\newlabel{fig:aalto_quad_clamp}{{5.1}{44}{All stages of the CMSSW experiments on Intel Quad\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces All stages of the CMSSW experiments on Intel Atom\relax }}{45}{figure.caption.11}}
\newlabel{fig:aalto_atom_clamp}{{5.2}{45}{All stages of the CMSSW experiments on Intel Atom\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces All stages of the CMSSW experiments on ARM Viridis\relax }}{46}{figure.caption.12}}
\newlabel{fig:aalto_arm_clamp}{{5.3}{46}{All stages of the CMSSW experiments on ARM Viridis\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Memory usage during the 3 different stages\relax }}{47}{figure.caption.13}}
\newlabel{fig:memory_stages}{{5.4}{47}{Memory usage during the 3 different stages\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces CMSSW experiments on Intel Quad - event processing stage\relax }}{48}{figure.caption.14}}
\newlabel{fig:aalto_quad_events}{{5.5}{48}{CMSSW experiments on Intel Quad - event processing stage\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Second Set of Experiments}{48}{section.5.2}}
\citation{HTT}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces CMSSW experiments on Intel Atom - event processing stage\relax }}{49}{figure.caption.15}}
\newlabel{fig:aalto_atom_events}{{5.6}{49}{CMSSW experiments on Intel Atom - event processing stage\relax }{figure.caption.15}{}}
\citation{IPMI_resolution}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces CMSSW experiments on ARM Viridis - event processing stage\relax }}{50}{figure.caption.16}}
\newlabel{fig:aalto_arm_events}{{5.7}{50}{CMSSW experiments on ARM Viridis - event processing stage\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Processing time comparison\relax }}{51}{figure.caption.17}}
\newlabel{fig:aalto_time}{{5.8}{51}{Processing time comparison\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Energy efficiency comparison for the first set of experiments - External measurements\relax }}{52}{figure.caption.18}}
\newlabel{fig:aalto_all_results}{{5.9}{52}{Energy efficiency comparison for the first set of experiments - External measurements\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Conclusions}{52}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Multithreaded ParFullCMS comparison between Intel Xeon and ARM Odroid\relax }}{53}{figure.caption.19}}
\newlabel{fig:parfull_results}{{5.10}{53}{Multithreaded ParFullCMS comparison between Intel Xeon and ARM Odroid\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Multithreaded ParFullCMS comparison between Intel Xeon, ARM Viridis and ARM Odroid\relax }}{53}{figure.caption.20}}
\newlabel{fig:parfull_results_aalto}{{5.11}{53}{Multithreaded ParFullCMS comparison between Intel Xeon, ARM Viridis and ARM Odroid\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}HTC in a dynamic energy pricing market}{54}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Dynamic electricity pricing model}{54}{section.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Examples of dynamic power energy pricing in different markets\relax }}{54}{figure.caption.21}}
\newlabel{fig:pricing_model_table}{{6.1}{54}{Examples of dynamic power energy pricing in different markets\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Simplified pricing model based on the Germany energy market\relax }}{55}{figure.caption.22}}
\newlabel{fig:pricing_model}{{6.2}{55}{Simplified pricing model based on the Germany energy market\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Scheduling algorithm}{55}{section.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Example input for the scheduling algorithm\relax }}{56}{figure.caption.23}}
\newlabel{fig:input}{{6.3}{56}{Example input for the scheduling algorithm\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Proposed scheduler algorithm written in Python\relax }}{57}{figure.caption.24}}
\newlabel{fig:scheduler_code}{{6.4}{57}{Proposed scheduler algorithm written in Python\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Example input for the scheduling algorithm\relax }}{58}{figure.caption.25}}
\newlabel{fig:input_table}{{6.5}{58}{Example input for the scheduling algorithm\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Start the algorithm programatically\relax }}{59}{figure.caption.26}}
\newlabel{fig:scheduler_code_init}{{6.6}{59}{Start the algorithm programatically\relax }{figure.caption.26}{}}
\citation{TASK_SCHED}
\citation{EXE_METHOD}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Algorithm results for different deadlines\relax }}{60}{figure.caption.27}}
\newlabel{fig:prices_final_table}{{6.7}{60}{Algorithm results for different deadlines\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Further developments}{60}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Conclusions}{60}{section.6.4}}
\citation{DYN_PRICING_HPC}
\citation{TASK_SCHED}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Future Work}{62}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusions}{63}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{sources}
\bibcite{biglittle}{{1}{}{{}}{{}}}
\bibcite{CORTEXA9}{{2}{}{{}}{{}}}
\bibcite{ARM}{{3}{}{{}}{{}}}
\bibcite{ARMv8}{{4}{}{{}}{{}}}
\bibcite{INTEL_DOMINANCE}{{5}{}{{}}{{}}}
\bibcite{CERN}{{6}{}{{}}{{}}}
\bibcite{CMSSW_WORKBOOK}{{7}{}{{}}{{}}}
\bibcite{viridis_specs}{{8}{}{{}}{{}}}
\bibcite{HTT}{{9}{}{{}}{{}}}
\bibcite{IPMI_resolution}{{10}{}{{}}{{}}}
\bibcite{INTELMAN}{{11}{}{{}}{{}}}
\bibcite{atom_specs}{{12}{}{{}}{{}}}
\bibcite{atom_page}{{13}{}{{}}{{}}}
\bibcite{quad_specs}{{14}{}{{}}{{}}}
\bibcite{xeon_intro}{{15}{}{{}}{{}}}
\bibcite{xeon_specs}{{16}{}{{}}{{}}}
\bibcite{IPMI}{{17}{}{{}}{{}}}
\bibcite{LHC}{{18}{}{{}}{{}}}
\bibcite{odroid_specs}{{19}{}{{}}{{}}}
\bibcite{ODROID_XU3}{{20}{}{{}}{{}}}
\bibcite{STACKOVERFLOW}{{21}{}{{}}{{}}}
\bibcite{TIINA231}{{22}{}{{}}{{}}}
\bibcite{VIRIDIS}{{23}{}{{}}{{}}}
\bibcite{WLCG}{{24}{}{{}}{{}}}
\bibcite{INTEL_WP}{{25}{}{{}}{{}}}
\bibcite{HIGGS1}{{26}{}{{}}{{}}}
\bibcite{ACAT14ARMDAVID}{{27}{}{{}}{{}}}
\bibcite{POWER_AWAR_CERN}{{28}{}{{}}{{}}}
\bibcite{FUTURE_CERN}{{29}{}{{}}{{}}}
\bibcite{ACAT}{{30}{}{{}}{{}}}
\bibcite{ACAT13ARM}{{31}{}{{}}{{}}}
\bibcite{EXPLORATIONS_CERN}{{32}{}{{}}{{}}}
\bibcite{CISC_RISC_2}{{33}{}{{}}{{}}}
\bibcite{MIGRATION_CLOUD}{{34}{}{{}}{{}}}
\bibcite{CYCLE_ENERGY}{{35}{}{{}}{{}}}
\bibcite{HIGGS2}{{36}{}{{}}{{}}}
\bibcite{MODEL2}{{37}{}{{}}{{}}}
\bibcite{CMS}{{38}{}{{}}{{}}}
\bibcite{GEANT4}{{39}{}{{}}{{}}}
\bibcite{ENERGY_ALGORITHMS}{{40}{}{{}}{{}}}
\bibcite{WIRELESS_ENERGY}{{41}{}{{}}{{}}}
\bibcite{CR_TALE}{{42}{}{{}}{{}}}
\bibcite{IGPROF}{{43}{}{{}}{{}}}
\bibcite{GPU}{{44}{}{{}}{{}}}
\bibcite{GREENING}{{45}{}{{}}{{}}}
\bibcite{RISC_PERF}{{46}{}{{}}{{}}}
\bibcite{GREENGPU}{{47}{}{{}}{{}}}
\bibcite{SCHED_HETEROGE}{{48}{}{{}}{{}}}
\bibcite{AALTO_ARM}{{49}{}{{}}{{}}}
\bibcite{CISC_RISC}{{50}{}{{}}{{}}}
\bibcite{EVAL_ARM}{{51}{}{{}}{{}}}
\bibcite{RISC_CASE}{{52}{}{{}}{{}}}
\bibcite{QUESTIONS_ENERGY}{{53}{}{{}}{{}}}
\bibcite{CUTTING_BILL}{{54}{}{{}}{{}}}
\bibcite{MINIMIZING_DIST}{{55}{}{{}}{{}}}
\bibcite{EFF_JOB_SCHEDULING}{{56}{}{{}}{{}}}
\bibcite{ENERGY_DILEMMA}{{57}{}{{}}{{}}}
\bibcite{RAPL1}{{58}{}{{}}{{}}}
\bibcite{ATLAS}{{59}{}{{}}{{}}}
\bibcite{TASK_SCHED}{{60}{}{{}}{{}}}
\bibcite{SCICOMPUTING_REQS}{{61}{}{{}}{{}}}
\bibcite{DYN_PRICING_HPC}{{62}{}{{}}{{}}}
\bibcite{EXE_METHOD}{{63}{}{{}}{{}}}
\bibcite{MODEL1}{{64}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Techniques and tools for measuring energy efficiency of scientific software applications}{72}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:first-appendix}{{A}{72}{Techniques and tools for measuring energy efficiency of scientific software applications}{appendix.A}{}}
\newlabel{LastPage}{{}{72}{}{page.72}{}}
\xdef\lastpage@lastpage{72}
\xdef\lastpage@lastpageHy{72}
