\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\contentsline {chapter}{Abbreviations and Acronyms}{4}{chapter*.1}
\contentsline {chapter}{\numberline {1}Tools and techniques for energy measurement}{7}{chapter.1}
\contentsline {subsection}{\numberline {1.0.1}Internal tools}{10}{subsection.1.0.1}
\contentsline {subsection}{\numberline {1.0.2}External tools}{11}{subsection.1.0.2}
\contentsline {chapter}{\numberline {2}Experiments}{12}{chapter.2}
\contentsline {section}{\numberline {2.1}Hardware}{13}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}ARM architecture}{13}{subsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.1.1}Boston Viridis server}{13}{subsubsection.2.1.1.1}
\contentsline {subsubsection}{\numberline {2.1.1.2}ODROID-XU3 development board}{15}{subsubsection.2.1.1.2}
\contentsline {subsection}{\numberline {2.1.2}Intel x86 architecture}{16}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Experiments setup}{18}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}First set of experiments}{18}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Second set of experiments}{21}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Summary}{24}{section.2.3}
\contentsline {chapter}{\numberline {3}Results}{25}{chapter.3}
\contentsline {chapter}{\numberline {4}Analysis}{35}{chapter.4}
\contentsline {section}{\numberline {4.1}First Set of Experiments}{35}{section.4.1}
\contentsline {section}{\numberline {4.2}Second Set of Experiments}{38}{section.4.2}
\contentsline {section}{\numberline {4.3}RAPL in a NUMA environment}{40}{section.4.3}
\contentsline {section}{\numberline {4.4}Conclusions}{41}{section.4.4}
\contentsline {chapter}{\numberline {5}HTC in a dynamic energy price market}{42}{chapter.5}
\contentsline {section}{\numberline {5.1}Dynamic eletricity pricing model}{42}{section.5.1}
\contentsline {section}{\numberline {5.2}Scheduling algorithm}{43}{section.5.2}
\contentsline {section}{\numberline {5.3}Further developments}{44}{section.5.3}
\contentsline {section}{\numberline {5.4}Conclusions}{45}{section.5.4}
\contentsline {chapter}{\numberline {A}Techniques and tools for measuring energy efficiency of scientific software applications}{49}{appendix.A}
