\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\contentsline {chapter}{Abbreviations and Acronyms}{4}{chapter*.1}
\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}
\contentsline {chapter}{\numberline {2}Background}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}Energy consumption in Scientific Computing}{8}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Literature review}{8}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}High Throughput Computing}{9}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Literature review}{9}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}CERN and the LHC experiment}{9}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Literature review}{9}{subsection.2.3.1}
\contentsline {section}{\numberline {2.4}Energy performance and measurement}{9}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Importance of measuring energy consumption}{9}{subsection.2.4.1}
\contentsline {section}{\numberline {2.5}ARM architecture}{10}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Literature review}{10}{subsection.2.5.1}
\contentsline {section}{\numberline {2.6}Scheduling based on dynamic energy pricing}{10}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Summary}{10}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}General notes}{12}{subsection.2.6.2}
\contentsline {subsection}{\numberline {2.6.3}Paper's notes}{13}{subsection.2.6.3}
\contentsline {subsubsection}{\numberline {2.6.3.1}New articles}{18}{subsubsection.2.6.3.1}
\contentsline {chapter}{\numberline {3}Energy measurement tools and techniques}{19}{chapter.3}
\contentsline {section}{\numberline {3.1}Tools and techniques for energy measurement}{19}{section.3.1}
\contentsline {section}{\numberline {3.2}Power efficiency measurements with x86-64 and ARMv7}{21}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Tools and techniques}{22}{subsection.3.2.1}
\contentsline {chapter}{\numberline {4}Experiments}{23}{chapter.4}
\contentsline {section}{\numberline {4.1}Experiments methodology}{23}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Environment for Power and Performance measurements}{23}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}First Set of Experiments}{23}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Second Set of Experiments}{23}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Third Set of Experiments: RAPL in NUMA environment}{24}{subsection.4.1.4}
\contentsline {section}{\numberline {4.2}Results}{24}{section.4.2}
\contentsline {chapter}{\numberline {5}Analysis}{34}{chapter.5}
\contentsline {section}{\numberline {5.1}First Set of Experiments}{34}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Comparison ARM and Intel architecures}{37}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Tools and techniques}{37}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2}Second Set of Experiments}{37}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Comparison ARM and Intel architecures}{37}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Tools and techniques}{37}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}Third Set of Experiments}{37}{section.5.3}
\contentsline {chapter}{\numberline {6}Future Work}{38}{chapter.6}
\contentsline {chapter}{\numberline {7}Conclusions}{39}{chapter.7}
\contentsline {chapter}{\numberline {A}First appendix}{43}{appendix.A}
