\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{acm}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\gdef \LT@i {\LT@entry 
    {1}{103.5pt}\LT@entry 
    {1}{278.99881pt}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations and Acronyms}{4}{chapter*.1}}
\newlabel{pages-prelude}{{}{6}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{chapter*.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview}{7}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}The LHC example}{7}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Statement}{8}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Scope of the Thesis}{9}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Contributions}{9}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Structure of the Thesis}{9}{section.1.5}}
\citation{GPU}
\citation{GREENGPU}
\citation{AALTO_ARM}
\citation{ACAT13ARM}
\citation{ACAT14ARMDAVID}
\citation{QUESTIONS_ENERGY}
\citation{GREENING}
\citation{ENERGY_DILEMMA}
\citation{SCICOMPUTING_REQS}
\citation{CERN}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Energy efficiency in Scientific Computing}{11}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}CERN and the LHC experiment}{11}{subsection.2.1.1}}
\citation{ACAT13ARM}
\citation{HIGGS1}
\citation{HIGGS2}
\citation{WLCG}
\citation{WLCG}
\citation{WLCG}
\citation{ACAT13ARM}
\citation{ACAT13ARM}
\citation{QUESTIONS_ENERGY}
\citation{STACKOVERFLOW}
\citation{ACAT13ARM}
\citation{ACAT14ARMDAVID}
\citation{ACAT14ARMDAVID}
\citation{ACAT14ARMDAVID}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Energy performance and measurement}{13}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Importance of measuring energy consumption}{13}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}ARM architecture}{13}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Literature review}{13}{subsection.2.3.1}}
\citation{ACAT14ARMDAVID}
\citation{EFF_JOB_SCHEDULING}
\citation{MIGRATION_CLOUD}
\citation{MINIMIZING_DIST}
\citation{CUTTING_BILL}
\citation{SCHED_HETEROGE}
\citation{DYN_PRICING_HPC}
\citation{TASK_SCHED}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Scheduling based on dynamic energy pricing}{14}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Summary}{14}{subsection.2.4.1}}
\citation{EXE_METHOD}
\citation{TASK_SCHED}
\citation{EXE_METHOD}
\citation{DYN_PRICING_HPC}
\citation{TASK_SCHED}
\citation{GREENING}
\citation{CUTTING_BILL}
\citation{DYN_PRICING_HPC}
\citation{DYN_PRICING_HPC}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}General notes}{16}{subsection.2.4.2}}
\citation{FUTURE_SMART_GRID}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Paper's notes}{17}{subsection.2.4.3}}
\citation{EFF_JOB_SCHEDULING}
\citation{EFF_JOB_SCHEDULING}
\citation{EFF_JOB_SCHEDULING}
\citation{EFF_JOB_SCHEDULING}
\citation{MIGRATION_CLOUD}
\citation{MINIMIZING_DIST}
\citation{MINIMIZING_DIST}
\citation{MIGRATION_CLOUD}
\citation{CUTTING_BILL}
\citation{CUTTING_BILL}
\citation{DYN_PRICING_HPC}
\citation{DYN_PRICING_HPC}
\citation{DYN_PRICING_HPC}
\citation{SCHED_HETEROGE}
\citation{SCHED_HETEROGE}
\citation{TASK_SCHED}
\citation{TASK_SCHED}
\citation{EFF_DSP}
\citation{EXE_METHOD}
\citation{EXE_METHOD}
\citation{DYN_GEO}
\citation{REDUCING_GEO}
\citation{DYN_POWER}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3.1}New articles}{22}{subsubsection.2.4.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Energy measurement tools and techniques}{23}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Tools and techniques for energy measurement}{23}{section.3.1}}
\citation{TIINA231}
\citation{INTELMAN}
\citation{RAPL1}
\citation{ABD2014}
\citation{ACAT13ARM,CHEP13ARMPHI}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Components that contribute for power consumption in HPC\relax }}{25}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:power-consumption-model}{{3.1}{25}{Components that contribute for power consumption in HPC\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Power efficiency measurements with x86-64 and ARMv7}{25}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Tools and techniques}{26}{subsection.3.2.1}}
\citation{ODROID_XU3}
\citation{VIRIDIS}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experiments}{27}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{VIRIDIS}
\citation{VIRIDIS}
\citation{VIRIDIS}
\citation{VIRIDIS}
\citation{VIRIDIS}
\citation{VIRIDIS}
\citation{CORTEXA9}
\citation{CORTEXA9}
\citation{CORTEXA9}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Hardware}{28}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}ARM architecture}{28}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.1}Boston Viridis server}{28}{subsubsection.4.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces A. Viridis Server chassis with 12 energy card in it. B. Energy card with 4 nodes. Taken from \cite  {VIRIDIS}\relax }}{28}{figure.caption.5}}
\newlabel{fig:viridis&SoC}{{4.1}{28}{A. Viridis Server chassis with 12 energy card in it. B. Energy card with 4 nodes. Taken from \cite {VIRIDIS}\relax }{figure.caption.5}{}}
\citation{CORTEXA9}
\citation{CORTEXA9}
\citation{ODROID_XU3}
\citation{ODROID_XU3}
\citation{ODROID_XU3}
\citation{ODROID_XU3}
\citation{biglittle}
\citation{biglittle}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Block diagram of Calxeda EnergyCore. Taken from \cite  {VIRIDIS}\relax }}{29}{figure.caption.6}}
\newlabel{fig:calxedaSOC}{{4.2}{29}{Block diagram of Calxeda EnergyCore. Taken from \cite {VIRIDIS}\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Block diagram of Cortex A9. Taken from \cite  {CORTEXA9}\relax }}{29}{figure.caption.7}}
\newlabel{fig:cortexA9}{{4.3}{29}{Block diagram of Cortex A9. Taken from \cite {CORTEXA9}\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.2}ODROID-XU3 development board}{29}{subsubsection.4.1.1.2}}
\citation{ODROID_XU3}
\citation{ODROID_XU3}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces ODROID-XU3 development board. Taken from \cite  {ODROID_XU3}\relax }}{30}{figure.caption.8}}
\newlabel{fig:odroid}{{4.4}{30}{ODROID-XU3 development board. Taken from \cite {ODROID_XU3}\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces ODROID-XU3 block diagram. Taken from \cite  {ODROID_XU3}\relax }}{30}{figure.caption.9}}
\newlabel{fig:odroidxu3-diagram}{{4.5}{30}{ODROID-XU3 block diagram. Taken from \cite {ODROID_XU3}\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Intel x86 architecture}{31}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Summary}{31}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Experiments setup}{31}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}First set of experiments}{31}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Specifications of the machines used in the 1SE\relax }}{31}{figure.caption.10}}
\newlabel{fig:1se_specs}{{4.6}{31}{Specifications of the machines used in the 1SE\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Second set of experiments}{31}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Third set of experiments}{31}{subsection.4.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Specifications of the machines used in the 2SE\relax }}{32}{figure.caption.11}}
\newlabel{fig:2se_specs}{{4.7}{32}{Specifications of the machines used in the 2SE\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Specifications of the machine used in the 3SE\relax }}{32}{figure.caption.12}}
\newlabel{fig:3se_specs}{{4.8}{32}{Specifications of the machine used in the 3SE\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{33}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Full single threading CMS experiments on Intel Quad\relax }}{33}{figure.caption.13}}
\newlabel{fig:aalto_quad_clamp}{{5.1}{33}{Full single threading CMS experiments on Intel Quad\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Full single threading CMS experiments on Intel Atom\relax }}{34}{figure.caption.14}}
\newlabel{fig:aalto_atom_clamp}{{5.2}{34}{Full single threading CMS experiments on Intel Atom\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Full single threading CMS experiments on ARMv7 server\relax }}{34}{figure.caption.15}}
\newlabel{fig:aalto_arm_clamp}{{5.3}{34}{Full single threading CMS experiments on ARMv7 server\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Full single threading CMS experiments on Intel Quad - event  processing only\relax }}{35}{figure.caption.16}}
\newlabel{fig:aalto_quad_events}{{5.4}{35}{Full single threading CMS experiments on Intel Quad - event  processing only\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Full single threading CMS experiments on Intel Atom - event  processing only\relax }}{35}{figure.caption.17}}
\newlabel{fig:aalto_atom_events}{{5.5}{35}{Full single threading CMS experiments on Intel Atom - event  processing only\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Full single threading CMS experiments on ARMv7 server - event processing only\relax }}{36}{figure.caption.18}}
\newlabel{fig:aalto_arm_events}{{5.6}{36}{Full single threading CMS experiments on ARMv7 server - event processing only\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Processing time comparison\relax }}{36}{figure.caption.19}}
\newlabel{fig:aalto_time}{{5.7}{36}{Processing time comparison\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Energy efficiency comparison between architectures\relax }}{37}{figure.caption.20}}
\newlabel{fig:aalto_efficiency_comparison}{{5.8}{37}{Energy efficiency comparison between architectures\relax }{figure.caption.20}{}}
\newlabel{fig:nf_ss}{{\caption@xref {fig:nf_ss}{ on input line 71}}{37}{Results}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Processing stage comparison between architecturesi - 2\relax }}{37}{figure.caption.21}}
\newlabel{fig:nf_ss}{{\caption@xref {fig:nf_ss}{ on input line 79}}{38}{Results}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Multithreaded ParFullCMS comparison Intel Xeon vs ODROID ARMv7\relax }}{38}{figure.caption.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces RAPL measurements with different load combinations \relax }}{38}{figure.caption.23}}
\newlabel{fig:nf_ss}{{5.11}{38}{RAPL measurements with different load combinations \relax }{figure.caption.23}{}}
\newlabel{fig:nf_ss}{{\caption@xref {fig:nf_ss}{ on input line 93}}{39}{Results}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces RAPL measurements of NUMA nodes - 16 processes with no explicit binding\relax }}{39}{figure.caption.24}}
\newlabel{fig:nf_ss}{{\caption@xref {fig:nf_ss}{ on input line 102}}{40}{Results}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces RAPL measurements of NUMA nodes - 16 processes. Explicit binding on node \#2 and node \#3 binding\relax }}{40}{figure.caption.25}}
\newlabel{fig:nf_ss}{{\caption@xref {fig:nf_ss}{ on input line 111}}{41}{Results}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces RAPL measurements of NUMA nodes - 32 processes with no explicit binding\relax }}{41}{figure.caption.26}}
\newlabel{fig:nf_ss}{{\caption@xref {fig:nf_ss}{ on input line 120}}{42}{Results}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces RAPL measurements of NUMA nodes - 32 processes. Processes distributed evenly explicitly - 8 processes per node. \relax }}{42}{figure.caption.27}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Analysis}{43}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}First Set of Experiments}{43}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Comparison ARM and Intel architecures}{46}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Tools and techniques}{46}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Second Set of Experiments}{46}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Comparison ARM and Intel architecures}{46}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Tools and techniques}{46}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Third Set of Experiments}{46}{section.6.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Lowering the energy bill in a multi energy price environment}{47}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Future Work}{48}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{sources}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclusions}{49}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{biglittle}{{1}{}{{}}{{}}}
\bibcite{CORTEXA9}{{2}{}{{}}{{}}}
\bibcite{CERN}{{3}{}{{}}{{}}}
\bibcite{ODROID_XU3}{{4}{}{{}}{{}}}
\bibcite{STACKOVERFLOW}{{5}{}{{}}{{}}}
\bibcite{VIRIDIS}{{6}{}{{}}{{}}}
\bibcite{WLCG}{{7}{}{{}}{{}}}
\bibcite{HIGGS1}{{8}{}{{}}{{}}}
\bibcite{ACAT14ARMDAVID}{{9}{}{{}}{{}}}
\bibcite{ACAT13ARM}{{10}{}{{}}{{}}}
\bibcite{MIGRATION_CLOUD}{{11}{}{{}}{{}}}
\bibcite{HIGGS2}{{12}{}{{}}{{}}}
\bibcite{DYN_POWER}{{13}{}{{}}{{}}}
\bibcite{GPU}{{14}{}{{}}{{}}}
\bibcite{GREENING}{{15}{}{{}}{{}}}
\bibcite{GREENGPU}{{16}{}{{}}{{}}}
\bibcite{SCHED_HETEROGE}{{17}{}{{}}{{}}}
\bibcite{FUTURE_SMART_GRID}{{18}{}{{}}{{}}}
\bibcite{AALTO_ARM}{{19}{}{{}}{{}}}
\bibcite{QUESTIONS_ENERGY}{{20}{}{{}}{{}}}
\bibcite{CUTTING_BILL}{{21}{}{{}}{{}}}
\bibcite{MINIMIZING_DIST}{{22}{}{{}}{{}}}
\bibcite{EFF_JOB_SCHEDULING}{{23}{}{{}}{{}}}
\bibcite{ENERGY_DILEMMA}{{24}{}{{}}{{}}}
\bibcite{TASK_SCHED}{{25}{}{{}}{{}}}
\bibcite{SCICOMPUTING_REQS}{{26}{}{{}}{{}}}
\bibcite{DYN_PRICING_HPC}{{27}{}{{}}{{}}}
\bibcite{EXE_METHOD}{{28}{}{{}}{{}}}
\bibcite{DYN_GEO}{{29}{}{{}}{{}}}
\bibcite{REDUCING_GEO}{{30}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{\numberline {A}First appendix}{54}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:first-appendix}{{A}{54}{First appendix}{appendix.A}{}}
\newlabel{LastPage}{{}{54}{}{page.54}{}}
\xdef\lastpage@lastpage{54}
\xdef\lastpage@lastpageHy{54}
