This is BibTeX, Version 0.99d (TeX Live 2014/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: energy_efficiency_scy_computing.aux
The style file: acm.bst
Database file #1: sources.bib
Warning--to sort, need author or key in STACKOVERFLOW
You've used 2 entries,
            2253 wiz_defined-function locations,
            542 strings with 4266 characters,
and the built_in function-call counts, 635 in all, are:
= -- 62
> -- 18
< -- 0
+ -- 8
- -- 6
* -- 40
:= -- 92
add.period$ -- 6
call.type$ -- 2
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 29
empty$ -- 63
format.name$ -- 6
if$ -- 144
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 1
newline$ -- 13
num.names$ -- 2
pop$ -- 17
preamble$ -- 1
purify$ -- 7
quote$ -- 0
skip$ -- 21
stack$ -- 0
substring$ -- 34
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 1
while$ -- 5
width$ -- 3
write$ -- 23
(There was 1 warning)
