\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\contentsline {chapter}{Abbreviations and Acronyms}{4}{chapter*.1}
\contentsline {chapter}{\numberline {1}Experiments}{6}{chapter.1}
\contentsline {section}{\numberline {1.1}Hardware}{7}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}ARM architecture}{7}{subsection.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.1.1}Boston Viridis server}{7}{subsubsection.1.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.1.2}ODROID-XU3 development board}{9}{subsubsection.1.1.1.2}
\contentsline {subsection}{\numberline {1.1.2}Intel x86 architecture}{10}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Experiments setup}{12}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}First set of experiments}{12}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Second set of experiments}{15}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}Summary}{18}{section.1.3}
\contentsline {chapter}{\numberline {2}Results}{19}{chapter.2}
\contentsline {chapter}{\numberline {3}Analysis}{29}{chapter.3}
\contentsline {section}{\numberline {3.1}First Set of Experiments}{29}{section.3.1}
\contentsline {section}{\numberline {3.2}Second Set of Experiments}{32}{section.3.2}
\contentsline {section}{\numberline {3.3}RAPL in a NUMA environment}{34}{section.3.3}
\contentsline {section}{\numberline {3.4}Conclusions}{35}{section.3.4}
\contentsline {chapter}{\numberline {A}First appendix}{38}{appendix.A}
