This is BibTeX, Version 0.99d (TeX Live 2014/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: energy_efficiency_scy_computing.aux
The style file: acm.bst
Database file #1: sources.bib
Warning--to sort, need author or key in STACKOVERFLOW
You've used 8 entries,
            2253 wiz_defined-function locations,
            585 strings with 5743 characters,
and the built_in function-call counts, 3254 in all, are:
= -- 314
> -- 160
< -- 0
+ -- 66
- -- 58
* -- 254
:= -- 502
add.period$ -- 25
call.type$ -- 8
change.case$ -- 53
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 126
empty$ -- 258
format.name$ -- 58
if$ -- 701
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 7
newline$ -- 43
num.names$ -- 14
pop$ -- 63
preamble$ -- 1
purify$ -- 45
quote$ -- 0
skip$ -- 90
stack$ -- 0
substring$ -- 191
swap$ -- 43
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 1
while$ -- 28
width$ -- 9
write$ -- 87
(There was 1 warning)
