\begin{thebibliography}{10}

\bibitem{biglittle}
Arm big.little technology.
\newblock
  \url{http://www.arm.com/products/processors/technologies/biglittleprocessing.php}.
\newblock Accessed: 2015-2-27.

\bibitem{CORTEXA9}
Arm cortex a9 website.
\newblock \url{http://www.arm.com/cortex-a9.php}.
\newblock Accessed: 2015-2-27.

\bibitem{viridis_specs}
Cortexa9 specs.
\newblock \url{http://www.arm.com/products/processors/cortex-a/cortex-a9.php}.
\newblock Accessed: 2015-10-27.

\bibitem{HTT}
Hyper threading technology.
\newblock
  \url{http://www.intel.com/content/www/us/en/architecture-and-technology/hyper-threading/hyper-threading-technology.html
  }.
\newblock Accessed: 2015-2-27.

\bibitem{IPMI_resolution}
Hyper threading technology.
\newblock
  \url{http://wiki.bostonlabs.co.uk/w/index.php?title=Calxeda:Get_node_power_using_ipmitool}.
\newblock Accessed: 2015-2-27.

\bibitem{atom_specs}
Intel atom processor d525 specs.
\newblock
  \url{http://ark.intel.com/products/49490/Intel-Atom-processor-D525-1M-Cache-1}.
\newblock Accessed: 2015-10-27.

\bibitem{quad_specs}
Intel core2 quad processor q9400 specs.
\newblock
  \url{http://ark.intel.com/products/35365/Intel-Core2-Quad-Processor-Q9400-6M-Cache-2}.
\newblock Accessed: 2015-10-27.

\bibitem{xeon_specs}
Intel xeon processor e5-2650.
\newblock
  \url{http://ark.intel.com/products/64590/Intel-Xeon-Processor-E5-2650-20M-Cache-2_00-GHz-8_00-GTs-Intel-QPI}.
\newblock Accessed: 2015-10-27.

\bibitem{IPMI}
Ipmi tools.
\newblock
  \url{http://www.boston.co.uk/technical/2012/03/supermicro-ipmi-what-can-it-do-for-you.aspx}.
\newblock Accessed: 2015-10-27.

\bibitem{odroid_specs}
Odroid-xu3 specs.
\newblock
  \url{http://www.hardkernel.com/main/products/prdt_info.php?g_code=G140448267127&tab_idx=1}.
\newblock Accessed: 2015-10-27.

\bibitem{ODROID_XU3}
Odroid xu3 website.
\newblock
  \url{http://www.hardkernel.com/main/products/prdt_info.php?g_code=G140448267127}.
\newblock Accessed: 2015-2-27.

\bibitem{VIRIDIS}
Viridis boston website.
\newblock
  \url{http://www.boston.co.uk/solutions/viridis/introducing-the-viridis-2.aspx}.
\newblock Accessed: 2015-2-27.

\bibitem{GEANT4}
{\sc et~al, S.~A.}
\newblock Geant4 a simulation toolkit.
\newblock In {\em Nuclear Instruments and Methods in Physics Research Section
  A: Accelerators, Spectrometers, Detectors and Associated Equipment},
  pp.~250--303.

\end{thebibliography}
