\begin{thebibliography}{10}

\bibitem{STACKOVERFLOW}
Stack overflow.
\newblock \url{http://stackoverflow.com/}.
\newblock Accessed: 2014-10-27.

\bibitem{ACAT14ARMDAVID}
{\sc Abdurachmanov, D., Bockelman, B., Elmer, P., Eulisse, G., Knight, R., and
  Muzaffar, S.}
\newblock Heterogeneous high throughput scientific computing with {APM} x-gene
  and intel xeon phi.
\newblock {\em CoRR abs/1410.3441\/} (2014).

\bibitem{ACAT13ARM}
{\sc Abdurachmanov, D., Elmer, P., Eulisse, G., and Muzaffar, S.}
\newblock Initial explorations of arm processors for scientific computing.
\newblock {\em Journal of Physics: Conference Series 523}, 1 (2014), 012009.

\bibitem{MIGRATION_CLOUD}
{\sc Buchbinder, N., Jain, N., and Menache, I.}
\newblock Online job-migration for reducing the electricity bill in the cloud.
\newblock In {\em NETWORKING 2011}. Springer Berlin Heidelberg, 2011,
  pp.~172--185.

\bibitem{GREENING}
{\sc Liu, Z., Lin, M., Wierman, A., Low, S.~H., and Andrew, L.~L.}
\newblock Greening geographical load balancing.
\newblock In {\em Proceedings of the ACM SIGMETRICS Joint International
  Conference on Measurement and Modeling of Computer Systems\/} (New York, NY,
  USA, 2011), SIGMETRICS '11, ACM, pp.~233--244.

\bibitem{FUTURE_SMART_GRID}
{\sc Mohsenian-Rad, A.-H., Wong, V., Jatskevich, J., Schober, R., and
  Leon-Garcia, A.}
\newblock Autonomous demand-side management based on game-theoretic energy
  consumption scheduling for the future smart grid.
\newblock {\em Smart Grid, IEEE Transactions on 1}, 3 (Dec 2010), 320--331.

\bibitem{QUESTIONS_ENERGY}
{\sc Pinto, G., Castor, F., and Liu, Y.~D.}
\newblock Mining questions about software energy consumption.
\newblock In {\em Proceedings of the 11th Working Conference on Mining Software
  Repositories\/} (New York, NY, USA, 2014), MSR 2014, ACM, pp.~22--31.

\bibitem{CUTTING_BILL}
{\sc Qureshi, A., Weber, R., Balakrishnan, H., Guttag, J., and Maggs, B.}
\newblock Cutting the electric bill for internet-scale systems.
\newblock {\em ACM SIGCOMM Computer Communication Review 39}, 4 (2009),
  123--134.

\bibitem{MINIMIZING_DIST}
{\sc Rao, L., Liu, X., Xie, L., and Liu, W.}
\newblock Minimizing electricity cost: optimization of distributed internet
  data centers in a multi-electricity-market environment.
\newblock In {\em INFOCOM, 2010 Proceedings IEEE\/} (2010), IEEE, pp.~1--9.

\bibitem{EFF_JOB_SCHEDULING}
{\sc Ren, S., He, Y., and Xu, F.}
\newblock Provably-efficient job scheduling for energy and fairness in
  geographically distributed data centers.
\newblock In {\em Distributed Computing Systems (ICDCS), 2012 IEEE 32nd
  International Conference on\/} (2012), IEEE, pp.~22--31.

\bibitem{DYN_PRICING_HPC}
{\sc Yang, X., Zhou, Z., Wallace, S., Lan, Z., Tang, W., Coghlan, S., and
  Papka, M.}
\newblock Integrating dynamic pricing of electricity into energy aware
  scheduling for hpc systems.
\newblock In {\em High Performance Computing, Networking, Storage and Analysis
  (SC), 2013 International Conference for\/} (Nov 2013), pp.~1--11.

\end{thebibliography}
