This is BibTeX, Version 0.99d (TeX Live 2014/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: energy_efficiency_scy_computing.aux
The style file: acm.bst
Database file #1: sources.bib
Warning--I didn't find a database entry for "EFF_DSP"
You've used 10 entries,
            2253 wiz_defined-function locations,
            607 strings with 6539 characters,
and the built_in function-call counts, 4587 in all, are:
= -- 439
> -- 230
< -- 0
+ -- 95
- -- 84
* -- 368
:= -- 703
add.period$ -- 31
call.type$ -- 10
change.case$ -- 72
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 183
empty$ -- 359
format.name$ -- 84
if$ -- 991
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 10
newline$ -- 53
num.names$ -- 20
pop$ -- 85
preamble$ -- 1
purify$ -- 62
quote$ -- 0
skip$ -- 129
stack$ -- 0
substring$ -- 289
swap$ -- 64
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 0
while$ -- 43
width$ -- 12
write$ -- 110
(There was 1 warning)
