\begin{thebibliography}{1}

\bibitem{STACKOVERFLOW}
Stack overflow.
\newblock \url{http://stackoverflow.com/}.
\newblock Accessed: 2014-10-27.

\bibitem{ACAT13ARM}
{\sc Abdurachmanov, D., Elmer, P., Eulisse, G., and Muzaffar, S.}
\newblock Initial explorations of arm processors for scientific computing.
\newblock {\em Journal of Physics: Conference Series 523}, 1 (2014), 012009.

\bibitem{QUESTIONS_ENERGY}
{\sc Pinto, G., Castor, F., and Liu, Y.~D.}
\newblock Mining questions about software energy consumption.
\newblock In {\em Proceedings of the 11th Working Conference on Mining Software
  Repositories\/} (New York, NY, USA, 2014), MSR 2014, ACM, pp.~22--31.

\end{thebibliography}
