\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\contentsline {chapter}{Abbreviations and Acronyms}{4}{chapter*.1}
\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}
\contentsline {section}{\numberline {1.1}Overview}{7}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}The LHC example}{7}{subsection.1.1.1}
\contentsline {section}{\numberline {1.2}Problem Statement}{8}{section.1.2}
\contentsline {section}{\numberline {1.3}Scope of the Thesis}{9}{section.1.3}
\contentsline {section}{\numberline {1.4}Contributions}{9}{section.1.4}
\contentsline {section}{\numberline {1.5}Structure of the Thesis}{9}{section.1.5}
\contentsline {chapter}{\numberline {2}Background}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}Energy efficiency in Scientific Computing}{11}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}CERN and the LHC experiment}{11}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}Energy performance and measurement}{13}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Importance of measuring energy consumption}{13}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}ARM architecture}{13}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Literature review}{13}{subsection.2.3.1}
\contentsline {section}{\numberline {2.4}Scheduling based on dynamic energy pricing}{14}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Summary}{14}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}General notes}{16}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Paper's notes}{17}{subsection.2.4.3}
\contentsline {subsubsection}{\numberline {2.4.3.1}New articles}{22}{subsubsection.2.4.3.1}
\contentsline {chapter}{\numberline {3}Energy measurement tools and techniques}{23}{chapter.3}
\contentsline {section}{\numberline {3.1}Tools and techniques for energy measurement}{23}{section.3.1}
\contentsline {section}{\numberline {3.2}Power efficiency measurements with x86-64 and ARMv7}{25}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Tools and techniques}{26}{subsection.3.2.1}
\contentsline {chapter}{\numberline {4}Experiments}{27}{chapter.4}
\contentsline {section}{\numberline {4.1}Experiments methodology}{27}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Environment for Power and Performance measurements}{28}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}First Set of Experiments}{28}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Second Set of Experiments}{28}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Third Set of Experiments: RAPL in NUMA environment}{28}{subsection.4.1.4}
\contentsline {subsection}{\numberline {4.1.5}Fourth Set of Experiments}{28}{subsection.4.1.5}
\contentsline {section}{\numberline {4.2}Results}{28}{section.4.2}
\contentsline {chapter}{\numberline {5}Analysis}{39}{chapter.5}
\contentsline {section}{\numberline {5.1}First Set of Experiments}{39}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Comparison ARM and Intel architecures}{42}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Tools and techniques}{42}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2}Second Set of Experiments}{42}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Comparison ARM and Intel architecures}{42}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Tools and techniques}{42}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}Third Set of Experiments}{42}{section.5.3}
\contentsline {chapter}{\numberline {6}Lowering the energy bill in a multi energy price environment}{43}{chapter.6}
\contentsline {chapter}{\numberline {7}Future Work}{44}{chapter.7}
\contentsline {chapter}{\numberline {8}Conclusions}{45}{chapter.8}
\contentsline {chapter}{\numberline {A}First appendix}{49}{appendix.A}
