\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{acm}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{pages-prelude}{{}{5}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{6}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview}{6}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Statement}{7}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Scope of the Thesis}{8}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Contributions}{8}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Structure of the Thesis}{9}{section.1.5}}
\citation{GPU}
\citation{GREENGPU}
\citation{AALTO_ARM}
\citation{ACAT13ARM}
\citation{ACAT14ARMDAVID}
\citation{QUESTIONS_ENERGY}
\citation{GREENING}
\citation{ENERGY_DILEMMA}
\citation{SCICOMPUTING_REQS}
\citation{CERN}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{10}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Energy consumption awareness in Scientific Computing}{10}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The European Organization for Nuclear Research and the LHC}{10}{section.2.2}}
\citation{ACAT13ARM}
\citation{HIGGS1}
\citation{HIGGS2}
\citation{WLCG}
\citation{WLCG}
\citation{WLCG}
\citation{ACAT13ARM}
\citation{ACAT13ARM}
\citation{QUESTIONS_ENERGY}
\citation{STACKOVERFLOW}
\citation{ACAT13ARM}
\citation{ACAT14ARMDAVID}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Tools and techniques for measuring energy consumption}{12}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Importance of measuring energy consumption}{12}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}ARM architecture}{12}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}ARM architecture in scientific computation}{12}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Literature review}{12}{subsection.2.4.2}}
\citation{ACAT14ARMDAVID}
\citation{ACAT14ARMDAVID}
\citation{ACAT14ARMDAVID}
\citation{EFF_JOB_SCHEDULING}
\citation{MIGRATION_CLOUD}
\citation{MINIMIZING_DIST}
\citation{CUTTING_BILL}
\citation{SCHED_HETEROGE}
\citation{DYN_PRICING_HPC}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Workload scheduling based on dynamic energy pricing}{13}{section.2.5}}
\citation{TASK_SCHED}
\citation{EXE_METHOD}
\citation{EFF_JOB_SCHEDULING}
\citation{EFF_JOB_SCHEDULING}
\citation{EFF_JOB_SCHEDULING}
\citation{EFF_JOB_SCHEDULING}
\citation{MIGRATION_CLOUD}
\citation{MINIMIZING_DIST}
\citation{MIGRATION_CLOUD}
\citation{CUTTING_BILL}
\citation{DYN_PRICING_HPC}
\citation{DYN_PRICING_HPC}
\citation{SCHED_HETEROGE}
\citation{TASK_SCHED}
\citation{EFF_DSP}
\citation{EXE_METHOD}
\citation{ACAT}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Tools and techniques for energy measurement}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{ACAT}
\citation{ACAT}
\citation{TIINA231}
\citation{ACAT}
\citation{ACAT}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The big picture}{20}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Components that contribute for power consumption in HPC. Taken from \cite  {ACAT}\relax }}{21}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:power-consumption-model}{{3.1}{21}{Components that contribute for power consumption in HPC. Taken from \cite {ACAT}\relax }{figure.caption.3}{}}
\citation{INTELMAN}
\citation{RAPL1}
\citation{TIINA231}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Tools for measuring energy consumption}{22}{section.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experiments}{24}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{ODROID_XU3}
\citation{VIRIDIS}
\citation{VIRIDIS}
\citation{VIRIDIS}
\citation{VIRIDIS}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Hardware}{25}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}ARM architecture}{25}{subsection.4.1.1}}
\citation{VIRIDIS}
\citation{VIRIDIS}
\citation{CORTEXA9}
\citation{CORTEXA9}
\citation{CORTEXA9}
\citation{CORTEXA9}
\citation{CORTEXA9}
\citation{ODROID_XU3}
\citation{ODROID_XU3}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces A. Viridis Server chassis with 12 energy card in it. B. Energy card with 4 nodes. Taken from \cite  {VIRIDIS}\relax }}{26}{figure.caption.4}}
\newlabel{fig:viridis&SoC}{{4.1}{26}{A. Viridis Server chassis with 12 energy card in it. B. Energy card with 4 nodes. Taken from \cite {VIRIDIS}\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Block diagram of Calxeda EnergyCore. Taken from \cite  {VIRIDIS}\relax }}{26}{figure.caption.5}}
\newlabel{fig:calxedaSOC}{{4.2}{26}{Block diagram of Calxeda EnergyCore. Taken from \cite {VIRIDIS}\relax }{figure.caption.5}{}}
\citation{ODROID_XU3}
\citation{ODROID_XU3}
\citation{biglittle}
\citation{biglittle}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Block diagram of Cortex A9. Taken from \cite  {CORTEXA9}\relax }}{27}{figure.caption.6}}
\newlabel{fig:cortexA9}{{4.3}{27}{Block diagram of Cortex A9. Taken from \cite {CORTEXA9}\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces ODROID-XU3 development board. Taken from \cite  {ODROID_XU3}\relax }}{27}{figure.caption.7}}
\newlabel{fig:odroid}{{4.4}{27}{ODROID-XU3 development board. Taken from \cite {ODROID_XU3}\relax }{figure.caption.7}{}}
\citation{ODROID_XU3}
\citation{ODROID_XU3}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces ODROID-XU3 block diagram. Taken from \cite  {ODROID_XU3}\relax }}{28}{figure.caption.8}}
\newlabel{fig:odroidxu3-diagram}{{4.5}{28}{ODROID-XU3 block diagram. Taken from \cite {ODROID_XU3}\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Intel x86 architecture}{28}{subsection.4.1.2}}
\citation{atom_specs}
\citation{quad_specs}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Experiments setup}{30}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}First set of experiments}{30}{subsection.4.2.1}}
\citation{viridis_specs}
\citation{}
\citation{}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Mastech MS2102 clamp meter used to measure energy consumption. Taken from \cite  {} - cite Mastech website\relax }}{32}{figure.caption.9}}
\newlabel{fig:clamp}{{4.6}{32}{Mastech MS2102 clamp meter used to measure energy consumption. Taken from \cite {} - cite Mastech website\relax }{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Summary of the 1SE specifications\relax }}{32}{table.caption.10}}
\newlabel{my-label}{{4.1}{32}{Summary of the 1SE specifications\relax }{table.caption.10}{}}
\citation{viridis_specs}
\citation{odroid_specs}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Second set of experiments}{33}{subsection.4.2.2}}
\citation{xeon_specs}
\citation{GEANT4}
\citation{IPMI}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Summary of the 2-SE specifications\relax }}{35}{table.caption.11}}
\newlabel{my-label}{{4.2}{35}{Summary of the 2-SE specifications\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Summary}{36}{section.4.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Analysis}{37}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}First Set of Experiments}{37}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces All stages of the CMSSW experiments on Intel\_quad\relax }}{38}{figure.caption.12}}
\newlabel{fig:aalto_quad_clamp}{{5.1}{38}{All stages of the CMSSW experiments on Intel\_quad\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces All stages of the CMSSW experiments on Intel\_atom\relax }}{39}{figure.caption.13}}
\newlabel{fig:aalto_atom_clamp}{{5.2}{39}{All stages of the CMSSW experiments on Intel\_atom\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces All stages of the CMSSW experiments on ARM\_viridis\relax }}{40}{figure.caption.14}}
\newlabel{fig:aalto_arm_clamp}{{5.3}{40}{All stages of the CMSSW experiments on ARM\_viridis\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Memory usage during the 3 different stages\relax }}{41}{figure.caption.15}}
\newlabel{fig:memory_stages}{{5.4}{41}{Memory usage during the 3 different stages\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces CMSSW experiments on Intel\_quad - event processing stage\relax }}{42}{figure.caption.16}}
\newlabel{fig:aalto_quad_events}{{5.5}{42}{CMSSW experiments on Intel\_quad - event processing stage\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Second Set of Experiments}{42}{section.5.2}}
\citation{HTT}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces CMSSW experiments on Intel\_atom - event processing stage\relax }}{43}{figure.caption.17}}
\newlabel{fig:aalto_atom_events}{{5.6}{43}{CMSSW experiments on Intel\_atom - event processing stage\relax }{figure.caption.17}{}}
\citation{IPMI_resolution}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces CMSSW experiments on ARM\_viridis - event processing stage\relax }}{44}{figure.caption.18}}
\newlabel{fig:aalto_arm_events}{{5.7}{44}{CMSSW experiments on ARM\_viridis - event processing stage\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Processing time comparison\relax }}{45}{figure.caption.19}}
\newlabel{fig:aalto_time}{{5.8}{45}{Processing time comparison\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Energy efficiency comparison for the first set of experiments - External measurements\relax }}{46}{figure.caption.20}}
\newlabel{fig:aalto_all_results}{{5.9}{46}{Energy efficiency comparison for the first set of experiments - External measurements\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Conclusions}{46}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Multithreaded ParFullCMS comparison between Intel\_xeon and ARM\_odroid\relax }}{47}{figure.caption.21}}
\newlabel{fig:parfull_results}{{5.10}{47}{Multithreaded ParFullCMS comparison between Intel\_xeon and ARM\_odroid\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Multithreaded ParFullCMS comparison between Intel\_xeon, ARM\_viridis and ARM\_odroid\relax }}{47}{figure.caption.22}}
\newlabel{fig:parfull_results_aalto}{{5.11}{47}{Multithreaded ParFullCMS comparison between Intel\_xeon, ARM\_viridis and ARM\_odroid\relax }{figure.caption.22}{}}
\newlabel{fig:power_node_ipmitool}{{\caption@xref {fig:power_node_ipmitool}{ on input line 214}}{48}{}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Representation of the Power Node measured by IPMI tools [make one myselfd and change!]\relax }}{48}{figure.caption.23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}HTC in a dynamic energy pricing market}{49}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Dynamic eletricity pricing model}{49}{section.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Examples of dynamic power energy pricing in different markets\relax }}{49}{figure.caption.24}}
\newlabel{fig:pricing_model_table}{{6.1}{49}{Examples of dynamic power energy pricing in different markets\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Simplified pricing model based on the Germany energy market\relax }}{50}{figure.caption.25}}
\newlabel{fig:pricing_model}{{6.2}{50}{Simplified pricing model based on the Germany energy market\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Scheduling algorithm}{50}{section.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Example input for the scheduling algorithm\relax }}{51}{figure.caption.26}}
\newlabel{fig:input}{{6.3}{51}{Example input for the scheduling algorithm\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Proposed scheduler algorithm written in Python\relax }}{52}{figure.caption.27}}
\newlabel{fig:scheduler_code}{{6.4}{52}{Proposed scheduler algorithm written in Python\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Example input for the scheduling algorithm\relax }}{53}{figure.caption.28}}
\newlabel{fig:input_table}{{6.5}{53}{Example input for the scheduling algorithm\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Start the algorithm programatically\relax }}{54}{figure.caption.29}}
\newlabel{fig:scheduler_code_init}{{6.6}{54}{Start the algorithm programatically\relax }{figure.caption.29}{}}
\citation{TASK_SCHED}
\citation{EXE_METHOD}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Algorithm results for different deadlines\relax }}{55}{figure.caption.30}}
\newlabel{fig:prices_final_table}{{6.7}{55}{Algorithm results for different deadlines\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Further developments}{55}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Conclusions}{55}{section.6.4}}
\citation{DYN_PRICING_HPC}
\citation{TASK_SCHED}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Future Work}{57}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusions}{58}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{sources}
\bibcite{biglittle}{{1}{}{{}}{{}}}
\bibcite{CORTEXA9}{{2}{}{{}}{{}}}
\bibcite{CERN}{{3}{}{{}}{{}}}
\bibcite{viridis_specs}{{4}{}{{}}{{}}}
\bibcite{HTT}{{5}{}{{}}{{}}}
\bibcite{IPMI_resolution}{{6}{}{{}}{{}}}
\bibcite{atom_specs}{{7}{}{{}}{{}}}
\bibcite{quad_specs}{{8}{}{{}}{{}}}
\bibcite{xeon_specs}{{9}{}{{}}{{}}}
\bibcite{IPMI}{{10}{}{{}}{{}}}
\bibcite{odroid_specs}{{11}{}{{}}{{}}}
\bibcite{ODROID_XU3}{{12}{}{{}}{{}}}
\bibcite{STACKOVERFLOW}{{13}{}{{}}{{}}}
\bibcite{VIRIDIS}{{14}{}{{}}{{}}}
\bibcite{WLCG}{{15}{}{{}}{{}}}
\bibcite{HIGGS1}{{16}{}{{}}{{}}}
\bibcite{ACAT14ARMDAVID}{{17}{}{{}}{{}}}
\bibcite{ACAT}{{18}{}{{}}{{}}}
\bibcite{ACAT13ARM}{{19}{}{{}}{{}}}
\bibcite{MIGRATION_CLOUD}{{20}{}{{}}{{}}}
\bibcite{HIGGS2}{{21}{}{{}}{{}}}
\bibcite{GEANT4}{{22}{}{{}}{{}}}
\bibcite{GPU}{{23}{}{{}}{{}}}
\bibcite{GREENING}{{24}{}{{}}{{}}}
\bibcite{GREENGPU}{{25}{}{{}}{{}}}
\bibcite{SCHED_HETEROGE}{{26}{}{{}}{{}}}
\bibcite{AALTO_ARM}{{27}{}{{}}{{}}}
\bibcite{QUESTIONS_ENERGY}{{28}{}{{}}{{}}}
\bibcite{CUTTING_BILL}{{29}{}{{}}{{}}}
\bibcite{MINIMIZING_DIST}{{30}{}{{}}{{}}}
\bibcite{EFF_JOB_SCHEDULING}{{31}{}{{}}{{}}}
\bibcite{ENERGY_DILEMMA}{{32}{}{{}}{{}}}
\bibcite{TASK_SCHED}{{33}{}{{}}{{}}}
\bibcite{SCICOMPUTING_REQS}{{34}{}{{}}{{}}}
\bibcite{DYN_PRICING_HPC}{{35}{}{{}}{{}}}
\bibcite{EXE_METHOD}{{36}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Techniques and tools for measuring energy efficiency of scientific software applications}{64}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:first-appendix}{{A}{64}{Techniques and tools for measuring energy efficiency of scientific software applications}{appendix.A}{}}
\newlabel{LastPage}{{}{64}{}{page.64}{}}
\xdef\lastpage@lastpage{64}
\xdef\lastpage@lastpageHy{64}
