\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\contentsline {chapter}{Abbreviations and Acronyms}{4}{chapter*.1}
\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}
\contentsline {section}{\numberline {1.1}Overview}{7}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}The LHC example}{7}{subsection.1.1.1}
\contentsline {section}{\numberline {1.2}Problem Statement}{8}{section.1.2}
\contentsline {section}{\numberline {1.3}Scope of the Thesis}{9}{section.1.3}
\contentsline {section}{\numberline {1.4}Contributions}{9}{section.1.4}
\contentsline {section}{\numberline {1.5}Structure of the Thesis}{9}{section.1.5}
\contentsline {chapter}{\numberline {2}Background}{10}{chapter.2}
\contentsline {section}{\numberline {2.1}Energy consumption in Scientific Computing}{10}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Literature review}{10}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}High Throughput Computing}{11}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Literature review}{11}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}CERN and the LHC experiment}{11}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Literature review}{11}{subsection.2.3.1}
\contentsline {section}{\numberline {2.4}Energy performance and measurement}{11}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Importance of measuring energy consumption}{11}{subsection.2.4.1}
\contentsline {section}{\numberline {2.5}ARM architecture}{12}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Literature review}{12}{subsection.2.5.1}
\contentsline {section}{\numberline {2.6}Scheduling based on dynamic energy pricing}{12}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Summary}{12}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}General notes}{14}{subsection.2.6.2}
\contentsline {subsection}{\numberline {2.6.3}Paper's notes}{15}{subsection.2.6.3}
\contentsline {subsubsection}{\numberline {2.6.3.1}New articles}{20}{subsubsection.2.6.3.1}
\contentsline {chapter}{\numberline {3}Energy measurement tools and techniques}{21}{chapter.3}
\contentsline {section}{\numberline {3.1}Tools and techniques for energy measurement}{21}{section.3.1}
\contentsline {section}{\numberline {3.2}Power efficiency measurements with x86-64 and ARMv7}{23}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Tools and techniques}{24}{subsection.3.2.1}
\contentsline {chapter}{\numberline {4}Experiments}{25}{chapter.4}
\contentsline {section}{\numberline {4.1}Experiments methodology}{25}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Environment for Power and Performance measurements}{26}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}First Set of Experiments}{26}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Second Set of Experiments}{26}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Third Set of Experiments: RAPL in NUMA environment}{26}{subsection.4.1.4}
\contentsline {subsection}{\numberline {4.1.5}Fourth Set of Experiments}{26}{subsection.4.1.5}
\contentsline {section}{\numberline {4.2}Results}{26}{section.4.2}
\contentsline {chapter}{\numberline {5}Analysis}{37}{chapter.5}
\contentsline {section}{\numberline {5.1}First Set of Experiments}{37}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Comparison ARM and Intel architecures}{40}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Tools and techniques}{40}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2}Second Set of Experiments}{40}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Comparison ARM and Intel architecures}{40}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Tools and techniques}{40}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}Third Set of Experiments}{40}{section.5.3}
\contentsline {chapter}{\numberline {6}Lowering the energy bill in a multi energy price environment}{41}{chapter.6}
\contentsline {chapter}{\numberline {7}Future Work}{42}{chapter.7}
\contentsline {chapter}{\numberline {8}Conclusions}{43}{chapter.8}
\contentsline {chapter}{\numberline {A}First appendix}{47}{appendix.A}
