This is BibTeX, Version 0.99d (TeX Live 2014/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: energy_efficiency_scy_computing.aux
The style file: acm.bst
Database file #1: sources.bib
Warning--I didn't find a database entry for "EFF_DSP"
Warning--I didn't find a database entry for "TIINA231"
Warning--I didn't find a database entry for "INTELMAN"
Warning--I didn't find a database entry for "RAPL1"
Warning--I didn't find a database entry for "ABD2014"
Warning--I didn't find a database entry for "CHEP13ARMPHI"
Warning--to sort, need author or key in CERN
Warning--to sort, need author or key in WLCG
Warning--to sort, need author or key in STACKOVERFLOW
Warning--to sort, need author or key in VIRIDIS
Warning--to sort, need author or key in ODROID_XU3
Warning--empty journal in DYN_GEO
You've used 28 entries,
            2253 wiz_defined-function locations,
            718 strings with 9811 characters,
and the built_in function-call counts, 11007 in all, are:
= -- 1051
> -- 516
< -- 0
+ -- 215
- -- 186
* -- 822
:= -- 1644
add.period$ -- 84
call.type$ -- 28
change.case$ -- 175
chr.to.int$ -- 0
cite$ -- 34
duplicate$ -- 450
empty$ -- 913
format.name$ -- 186
if$ -- 2418
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 23
newline$ -- 142
num.names$ -- 46
pop$ -- 244
preamble$ -- 1
purify$ -- 147
quote$ -- 0
skip$ -- 326
stack$ -- 0
substring$ -- 650
swap$ -- 154
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 112
warning$ -- 6
while$ -- 91
width$ -- 30
write$ -- 285
(There were 12 warnings)
