\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{acm}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\gdef \LT@i {\LT@entry 
    {1}{103.5pt}\LT@entry 
    {1}{278.99881pt}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations and Acronyms}{4}{chapter*.1}}
\newlabel{pages-prelude}{{}{5}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{chapter*.3}{}}
\citation{EFF_JOB_SCHEDULING}
\citation{MIGRATION_CLOUD}
\citation{MINIMIZING_DIST}
\citation{CUTTING_BILL}
\citation{SCHED_HETEROGE}
\citation{DYN_PRICING_HPC}
\citation{TASK_SCHED}
\citation{EXE_METHOD}
\citation{TASK_SCHED}
\citation{EXE_METHOD}
\citation{DYN_PRICING_HPC}
\citation{TASK_SCHED}
\citation{GREENING}
\citation{CUTTING_BILL}
\citation{DYN_PRICING_HPC}
\citation{DYN_PRICING_HPC}
\citation{FUTURE_SMART_GRID}
\citation{EFF_JOB_SCHEDULING}
\citation{EFF_JOB_SCHEDULING}
\citation{EFF_JOB_SCHEDULING}
\citation{EFF_JOB_SCHEDULING}
\citation{MIGRATION_CLOUD}
\citation{MINIMIZING_DIST}
\citation{MINIMIZING_DIST}
\citation{MIGRATION_CLOUD}
\citation{CUTTING_BILL}
\citation{CUTTING_BILL}
\citation{DYN_PRICING_HPC}
\citation{DYN_PRICING_HPC}
\citation{DYN_PRICING_HPC}
\citation{SCHED_HETEROGE}
\citation{SCHED_HETEROGE}
\citation{TASK_SCHED}
\citation{TASK_SCHED}
\citation{EFF_DSP}
\citation{EXE_METHOD}
\citation{EXE_METHOD}
\bibdata{sources}
\bibcite{MIGRATION_CLOUD}{{1}{}{{}}{{}}}
\bibcite{GREENING}{{2}{}{{}}{{}}}
\bibcite{SCHED_HETEROGE}{{3}{}{{}}{{}}}
\bibcite{FUTURE_SMART_GRID}{{4}{}{{}}{{}}}
\bibcite{CUTTING_BILL}{{5}{}{{}}{{}}}
\bibcite{MINIMIZING_DIST}{{6}{}{{}}{{}}}
\bibcite{EFF_JOB_SCHEDULING}{{7}{}{{}}{{}}}
\bibcite{TASK_SCHED}{{8}{}{{}}{{}}}
\bibcite{DYN_PRICING_HPC}{{9}{}{{}}{{}}}
\bibcite{EXE_METHOD}{{10}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{\numberline {A}First appendix}{17}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:first-appendix}{{A}{17}{First appendix}{appendix.A}{}}
\newlabel{LastPage}{{}{17}{}{page.17}{}}
\xdef\lastpage@lastpage{17}
\xdef\lastpage@lastpageHy{17}
