This is BibTeX, Version 0.99d (TeX Live 2014/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: energy_efficiency_scy_computing.aux
The style file: acm.bst
Database file #1: sources.bib
Warning--I didn't find a database entry for "EFF_DSP"
Warning--I didn't find a database entry for "TIINA231"
Warning--I didn't find a database entry for "INTELMAN"
Warning--I didn't find a database entry for "RAPL1"
Warning--I didn't find a database entry for "ABD2014"
Warning--I didn't find a database entry for "CHEP13ARMPHI"
Warning--to sort, need author or key in CERN
Warning--to sort, need author or key in WLCG
Warning--to sort, need author or key in STACKOVERFLOW
Warning--empty journal in DYN_GEO
You've used 26 entries,
            2253 wiz_defined-function locations,
            710 strings with 9579 characters,
and the built_in function-call counts, 10671 in all, are:
= -- 1017
> -- 514
< -- 0
+ -- 213
- -- 186
* -- 812
:= -- 1606
add.period$ -- 78
call.type$ -- 26
change.case$ -- 169
chr.to.int$ -- 0
cite$ -- 30
duplicate$ -- 436
empty$ -- 867
format.name$ -- 186
if$ -- 2334
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 23
newline$ -- 132
num.names$ -- 46
pop$ -- 224
preamble$ -- 1
purify$ -- 143
quote$ -- 0
skip$ -- 316
stack$ -- 0
substring$ -- 640
swap$ -- 152
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 104
warning$ -- 4
while$ -- 91
width$ -- 28
write$ -- 267
(There were 10 warnings)
