This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: energy_efficiency_scy_computing.aux
The style file: acm.bst
Database file #1: sources.bib
Warning--I didn't find a database entry for ""
Warning--to sort, need author or key in LHC
Warning--to sort, need author or key in WLCG
Warning--to sort, need author or key in STACKOVERFLOW
Warning--to sort, need author or key in CERN
Warning--to sort, need author or key in INTEL_WP
Warning--to sort, need author or key in ARM
Warning--to sort, need author or key in ARMv8
Warning--to sort, need author or key in TIINA231
Warning--to sort, need author, organization, or key in INTELMAN
Warning--to sort, need author, organization, or key in CMSSW_WORKBOOK
Warning--to sort, need author or key in ODROID_XU3
Warning--to sort, need author or key in VIRIDIS
Warning--to sort, need author or key in CORTEXA9
Warning--to sort, need author or key in biglittle
Warning--to sort, need author or key in INTEL_DOMINANCE
Warning--to sort, need author or key in xeon_intro
Warning--to sort, need author or key in quad_specs
Warning--to sort, need author or key in atom_page
Warning--to sort, need author or key in atom_specs
Warning--to sort, need author or key in viridis_specs
Warning--to sort, need author or key in odroid_specs
Warning--to sort, need author or key in xeon_specs
Warning--to sort, need author or key in IPMI
Warning--to sort, need author or key in HTT
Warning--to sort, need author or key in IPMI_resolution
Warning--to sort, need author or key in KNAPSACK_WIKI
Warning--empty author in INTEL_WP
Warning--empty journal in INTEL_WP
Warning--empty year in GEANT4
Warning--empty year in CR_TALE
You've used 65 entries,
            2253 wiz_defined-function locations,
            898 strings with 15570 characters,
and the built_in function-call counts, 21018 in all, are:
= -- 2004
> -- 879
< -- 0
+ -- 380
- -- 310
* -- 1478
:= -- 3056
add.period$ -- 192
call.type$ -- 65
change.case$ -- 345
chr.to.int$ -- 0
cite$ -- 95
duplicate$ -- 846
empty$ -- 1892
format.name$ -- 310
if$ -- 4671
int.to.chr$ -- 0
int.to.str$ -- 65
missing$ -- 40
newline$ -- 324
num.names$ -- 78
pop$ -- 563
preamble$ -- 1
purify$ -- 282
quote$ -- 0
skip$ -- 597
stack$ -- 0
substring$ -- 1165
swap$ -- 257
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 260
warning$ -- 30
while$ -- 142
width$ -- 67
write$ -- 624
(There were 31 warnings)
