\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{acm}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\gdef \LT@i {\LT@entry 
    {1}{103.5pt}\LT@entry 
    {1}{278.99881pt}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations and Acronyms}{4}{chapter*.1}}
\newlabel{pages-prelude}{{}{6}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{chapter*.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{ACAT13ARM}
\citation{ACAT13ARM}
\citation{ACAT14ARMDAVID}
\citation{ACAT14ARMDAVID}
\citation{ACAT14ARMDAVID}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Energy consumption in Scientific Computing}{9}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Literature review}{9}{subsection.2.1.1}}
\citation{ACAT14ARMDAVID}
\citation{QUESTIONS_ENERGY}
\citation{STACKOVERFLOW}
\citation{ACAT13ARM}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}High Throughput Computing}{10}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Literature review}{10}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}CERN and the LHC experiment}{10}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Literature review}{10}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Energy performance and measurement}{10}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Importance of measuring energy consumption}{10}{subsection.2.4.1}}
\citation{EFF_JOB_SCHEDULING}
\citation{MIGRATION_CLOUD}
\citation{MINIMIZING_DIST}
\citation{CUTTING_BILL}
\citation{SCHED_HETEROGE}
\citation{DYN_PRICING_HPC}
\citation{TASK_SCHED}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}ARM architecture}{11}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Literature review}{11}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Scheduling based on dynamic energy pricing}{11}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Summary}{11}{subsection.2.6.1}}
\citation{EXE_METHOD}
\citation{TASK_SCHED}
\citation{EXE_METHOD}
\citation{DYN_PRICING_HPC}
\citation{TASK_SCHED}
\citation{GREENING}
\citation{CUTTING_BILL}
\citation{DYN_PRICING_HPC}
\citation{DYN_PRICING_HPC}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}General notes}{13}{subsection.2.6.2}}
\citation{FUTURE_SMART_GRID}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Paper's notes}{14}{subsection.2.6.3}}
\citation{EFF_JOB_SCHEDULING}
\citation{EFF_JOB_SCHEDULING}
\citation{EFF_JOB_SCHEDULING}
\citation{EFF_JOB_SCHEDULING}
\citation{MIGRATION_CLOUD}
\citation{MINIMIZING_DIST}
\citation{MINIMIZING_DIST}
\citation{MIGRATION_CLOUD}
\citation{CUTTING_BILL}
\citation{CUTTING_BILL}
\citation{DYN_PRICING_HPC}
\citation{DYN_PRICING_HPC}
\citation{DYN_PRICING_HPC}
\citation{SCHED_HETEROGE}
\citation{SCHED_HETEROGE}
\citation{TASK_SCHED}
\citation{TASK_SCHED}
\citation{EFF_DSP}
\citation{EXE_METHOD}
\citation{EXE_METHOD}
\citation{DYN_GEO}
\citation{REDUCING_GEO}
\citation{DYN_POWER}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3.1}New articles}{19}{subsubsection.2.6.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Energy measurement tools and techniques}{20}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Tools and techniques for energy measurement}{20}{section.3.1}}
\citation{TIINA231}
\citation{INTELMAN}
\citation{RAPL1}
\citation{ABD2014}
\citation{ACAT13ARM,CHEP13ARMPHI}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Components that contribute for power consumption in HPC\relax }}{22}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:power-consumption-model}{{3.1}{22}{Components that contribute for power consumption in HPC\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Power efficiency measurements with x86-64 and ARMv7}{22}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Tools and techniques}{23}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experiments}{24}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Experiments methodology}{24}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Specifications of the machines used for experiments\relax }}{24}{figure.caption.5}}
\newlabel{fig:aalto_quad_clamp}{{4.1}{24}{Specifications of the machines used for experiments\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Environment for Power and Performance measurements}{25}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}First Set of Experiments}{25}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Second Set of Experiments}{25}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Third Set of Experiments: RAPL in NUMA environment}{25}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Fourth Set of Experiments}{25}{subsection.4.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Results}{25}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Full single threading CMS experiments on Intel Quad\relax }}{26}{figure.caption.6}}
\newlabel{fig:aalto_quad_clamp}{{4.2}{26}{Full single threading CMS experiments on Intel Quad\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Full single threading CMS experiments on Intel Atom\relax }}{26}{figure.caption.7}}
\newlabel{fig:aalto_atom_clamp}{{4.3}{26}{Full single threading CMS experiments on Intel Atom\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Full single threading CMS experiments on ARMv7 server\relax }}{27}{figure.caption.8}}
\newlabel{fig:aalto_arm_clamp}{{4.4}{27}{Full single threading CMS experiments on ARMv7 server\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Full single threading CMS experiments on Intel Quad - event  processing only\relax }}{27}{figure.caption.9}}
\newlabel{fig:aalto_quad_events}{{4.5}{27}{Full single threading CMS experiments on Intel Quad - event  processing only\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Full single threading CMS experiments on Intel Atom - event  processing only\relax }}{28}{figure.caption.10}}
\newlabel{fig:aalto_atom_events}{{4.6}{28}{Full single threading CMS experiments on Intel Atom - event  processing only\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Full single threading CMS experiments on ARMv7 server - event processing only\relax }}{28}{figure.caption.11}}
\newlabel{fig:aalto_arm_events}{{4.7}{28}{Full single threading CMS experiments on ARMv7 server - event processing only\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Processing time comparison\relax }}{29}{figure.caption.12}}
\newlabel{fig:aalto_time}{{4.8}{29}{Processing time comparison\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Energy efficiency comparison between architectures\relax }}{29}{figure.caption.13}}
\newlabel{fig:aalto_efficiency_comparison}{{4.9}{29}{Energy efficiency comparison between architectures\relax }{figure.caption.13}{}}
\newlabel{fig:nf_ss}{{\caption@xref {fig:nf_ss}{ on input line 120}}{30}{Results}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Processing stage comparison between architecturesi - 2\relax }}{30}{figure.caption.14}}
\newlabel{fig:nf_ss}{{\caption@xref {fig:nf_ss}{ on input line 128}}{30}{Results}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Multithreaded ParFullCMS comparison Intel Xeon vs ODROID ARMv7\relax }}{30}{figure.caption.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces RAPL measurements with different load combinations \relax }}{31}{figure.caption.16}}
\newlabel{fig:nf_ss}{{4.12}{31}{RAPL measurements with different load combinations \relax }{figure.caption.16}{}}
\newlabel{fig:nf_ss}{{\caption@xref {fig:nf_ss}{ on input line 143}}{32}{Results}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces RAPL measurements of NUMA nodes - 16 processes with no explicit binding\relax }}{32}{figure.caption.17}}
\newlabel{fig:nf_ss}{{\caption@xref {fig:nf_ss}{ on input line 152}}{33}{Results}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces RAPL measurements of NUMA nodes - 16 processes. Explicit binding on node \#2 and node \#3 binding\relax }}{33}{figure.caption.18}}
\newlabel{fig:nf_ss}{{\caption@xref {fig:nf_ss}{ on input line 161}}{34}{Results}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces RAPL measurements of NUMA nodes - 32 processes with no explicit binding\relax }}{34}{figure.caption.19}}
\newlabel{fig:nf_ss}{{\caption@xref {fig:nf_ss}{ on input line 170}}{35}{Results}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces RAPL measurements of NUMA nodes - 32 processes. Processes distributed evenly explicitly - 8 processes per node. \relax }}{35}{figure.caption.20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Analysis}{36}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}First Set of Experiments}{36}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Comparison ARM and Intel architecures}{39}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Tools and techniques}{39}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Second Set of Experiments}{39}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Comparison ARM and Intel architecures}{39}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Tools and techniques}{39}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Third Set of Experiments}{39}{section.5.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Lowering the energy bill in a multi energy price environment}{40}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Future Work}{41}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{sources}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusions}{42}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{STACKOVERFLOW}{{1}{}{{}}{{}}}
\bibcite{ACAT14ARMDAVID}{{2}{}{{}}{{}}}
\bibcite{ACAT13ARM}{{3}{}{{}}{{}}}
\bibcite{MIGRATION_CLOUD}{{4}{}{{}}{{}}}
\bibcite{DYN_POWER}{{5}{}{{}}{{}}}
\bibcite{GREENING}{{6}{}{{}}{{}}}
\bibcite{SCHED_HETEROGE}{{7}{}{{}}{{}}}
\bibcite{FUTURE_SMART_GRID}{{8}{}{{}}{{}}}
\bibcite{QUESTIONS_ENERGY}{{9}{}{{}}{{}}}
\bibcite{CUTTING_BILL}{{10}{}{{}}{{}}}
\bibcite{MINIMIZING_DIST}{{11}{}{{}}{{}}}
\bibcite{EFF_JOB_SCHEDULING}{{12}{}{{}}{{}}}
\bibcite{TASK_SCHED}{{13}{}{{}}{{}}}
\bibcite{DYN_PRICING_HPC}{{14}{}{{}}{{}}}
\bibcite{EXE_METHOD}{{15}{}{{}}{{}}}
\bibcite{DYN_GEO}{{16}{}{{}}{{}}}
\bibcite{REDUCING_GEO}{{17}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{\numberline {A}First appendix}{46}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:first-appendix}{{A}{46}{First appendix}{appendix.A}{}}
\newlabel{LastPage}{{}{46}{}{page.46}{}}
\xdef\lastpage@lastpage{46}
\xdef\lastpage@lastpageHy{46}
