This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: energy_efficiency_scy_computing.aux
The style file: acm.bst
Database file #1: sources.bib
Warning--I didn't find a database entry for "EFF_DSP"
Warning--I didn't find a database entry for "TIINA231"
Warning--I didn't find a database entry for "INTELMAN"
Warning--I didn't find a database entry for "RAPL1"
Warning--I didn't find a database entry for "ABD2014"
Warning--I didn't find a database entry for "CHEP13ARMPHI"
Warning--I didn't find a database entry for ""
Warning--to sort, need author or key in CERN
Warning--to sort, need author or key in WLCG
Warning--to sort, need author or key in STACKOVERFLOW
Warning--to sort, need author or key in ODROID_XU3
Warning--to sort, need author or key in VIRIDIS
Warning--to sort, need author or key in CORTEXA9
Warning--to sort, need author or key in biglittle
Warning--empty journal in DYN_GEO
You've used 30 entries,
            2253 wiz_defined-function locations,
            725 strings with 10001 characters,
and the built_in function-call counts, 11343 in all, are:
= -- 1085
> -- 518
< -- 0
+ -- 217
- -- 186
* -- 832
:= -- 1682
add.period$ -- 90
call.type$ -- 30
change.case$ -- 181
chr.to.int$ -- 0
cite$ -- 38
duplicate$ -- 464
empty$ -- 959
format.name$ -- 186
if$ -- 2502
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 23
newline$ -- 152
num.names$ -- 46
pop$ -- 264
preamble$ -- 1
purify$ -- 151
quote$ -- 0
skip$ -- 336
stack$ -- 0
substring$ -- 660
swap$ -- 156
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 120
warning$ -- 8
while$ -- 91
width$ -- 32
write$ -- 303
(There were 15 warnings)
