\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{acm}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\gdef \LT@i {\LT@entry 
    {1}{103.5pt}\LT@entry 
    {1}{278.99881pt}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations and Acronyms}{4}{chapter*.1}}
\newlabel{pages-prelude}{{}{6}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{chapter*.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview}{7}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}The LHC example}{7}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Statement}{8}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Scope of the Thesis}{9}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Contributions}{9}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Structure of the Thesis}{9}{section.1.5}}
\citation{GPU}
\citation{GREENGPU}
\citation{AALTO_ARM}
\citation{ACAT13ARM}
\citation{ACAT14ARMDAVID}
\citation{QUESTIONS_ENERGY}
\citation{GREENING}
\citation{ENERGY_DILEMMA}
\citation{SCICOMPUTING_REQS}
\citation{CERN}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Energy efficiency in Scientific Computing}{11}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}CERN and the LHC experiment}{11}{subsection.2.1.1}}
\citation{ACAT13ARM}
\citation{HIGGS1}
\citation{HIGGS2}
\citation{WLCG}
\citation{WLCG}
\citation{WLCG}
\citation{ACAT13ARM}
\citation{ACAT13ARM}
\citation{QUESTIONS_ENERGY}
\citation{STACKOVERFLOW}
\citation{ACAT13ARM}
\citation{ACAT14ARMDAVID}
\citation{ACAT14ARMDAVID}
\citation{ACAT14ARMDAVID}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Energy performance and measurement}{13}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Importance of measuring energy consumption}{13}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}ARM architecture}{13}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Literature review}{13}{subsection.2.3.1}}
\citation{ACAT14ARMDAVID}
\citation{EFF_JOB_SCHEDULING}
\citation{MIGRATION_CLOUD}
\citation{MINIMIZING_DIST}
\citation{CUTTING_BILL}
\citation{SCHED_HETEROGE}
\citation{DYN_PRICING_HPC}
\citation{TASK_SCHED}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Scheduling based on dynamic energy pricing}{14}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Summary}{14}{subsection.2.4.1}}
\citation{EXE_METHOD}
\citation{TASK_SCHED}
\citation{EXE_METHOD}
\citation{DYN_PRICING_HPC}
\citation{TASK_SCHED}
\citation{GREENING}
\citation{CUTTING_BILL}
\citation{DYN_PRICING_HPC}
\citation{DYN_PRICING_HPC}
\citation{FUTURE_SMART_GRID}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}General notes}{16}{subsection.2.4.2}}
\citation{EFF_JOB_SCHEDULING}
\citation{EFF_JOB_SCHEDULING}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Paper's notes}{17}{subsection.2.4.3}}
\citation{EFF_JOB_SCHEDULING}
\citation{EFF_JOB_SCHEDULING}
\citation{MIGRATION_CLOUD}
\citation{MINIMIZING_DIST}
\citation{MINIMIZING_DIST}
\citation{MIGRATION_CLOUD}
\citation{CUTTING_BILL}
\citation{CUTTING_BILL}
\citation{DYN_PRICING_HPC}
\citation{DYN_PRICING_HPC}
\citation{DYN_PRICING_HPC}
\citation{SCHED_HETEROGE}
\citation{SCHED_HETEROGE}
\citation{TASK_SCHED}
\citation{TASK_SCHED}
\citation{EFF_DSP}
\citation{EXE_METHOD}
\citation{EXE_METHOD}
\citation{DYN_GEO}
\citation{REDUCING_GEO}
\citation{DYN_POWER}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3.1}New articles}{22}{subsubsection.2.4.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Energy measurement tools and techniques}{23}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Tools and techniques for energy measurement}{23}{section.3.1}}
\citation{TIINA231}
\citation{INTELMAN}
\citation{RAPL1}
\citation{ABD2014}
\citation{ACAT13ARM,CHEP13ARMPHI}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Components that contribute for power consumption in HPC\relax }}{25}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:power-consumption-model}{{3.1}{25}{Components that contribute for power consumption in HPC\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Power efficiency measurements with x86-64 and ARMv7}{25}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Tools and techniques}{26}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experiments}{27}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}First set of experiments}{28}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Second set of experiments}{28}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Specifications of the machines used in the 3SE\relax }}{28}{figure.caption.5}}
\newlabel{fig:aalto_quad_clamp}{{4.1}{28}{Specifications of the machines used in the 3SE\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Third set of experiments}{28}{section.4.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{29}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Full single threading CMS experiments on Intel Quad\relax }}{29}{figure.caption.6}}
\newlabel{fig:aalto_quad_clamp}{{5.1}{29}{Full single threading CMS experiments on Intel Quad\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Full single threading CMS experiments on Intel Atom\relax }}{30}{figure.caption.7}}
\newlabel{fig:aalto_atom_clamp}{{5.2}{30}{Full single threading CMS experiments on Intel Atom\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Full single threading CMS experiments on ARMv7 server\relax }}{30}{figure.caption.8}}
\newlabel{fig:aalto_arm_clamp}{{5.3}{30}{Full single threading CMS experiments on ARMv7 server\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Full single threading CMS experiments on Intel Quad - event  processing only\relax }}{31}{figure.caption.9}}
\newlabel{fig:aalto_quad_events}{{5.4}{31}{Full single threading CMS experiments on Intel Quad - event  processing only\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Full single threading CMS experiments on Intel Atom - event  processing only\relax }}{31}{figure.caption.10}}
\newlabel{fig:aalto_atom_events}{{5.5}{31}{Full single threading CMS experiments on Intel Atom - event  processing only\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Full single threading CMS experiments on ARMv7 server - event processing only\relax }}{32}{figure.caption.11}}
\newlabel{fig:aalto_arm_events}{{5.6}{32}{Full single threading CMS experiments on ARMv7 server - event processing only\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Processing time comparison\relax }}{32}{figure.caption.12}}
\newlabel{fig:aalto_time}{{5.7}{32}{Processing time comparison\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Energy efficiency comparison between architectures\relax }}{33}{figure.caption.13}}
\newlabel{fig:aalto_efficiency_comparison}{{5.8}{33}{Energy efficiency comparison between architectures\relax }{figure.caption.13}{}}
\newlabel{fig:nf_ss}{{\caption@xref {fig:nf_ss}{ on input line 71}}{33}{Results}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Processing stage comparison between architecturesi - 2\relax }}{33}{figure.caption.14}}
\newlabel{fig:nf_ss}{{\caption@xref {fig:nf_ss}{ on input line 79}}{34}{Results}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Multithreaded ParFullCMS comparison Intel Xeon vs ODROID ARMv7\relax }}{34}{figure.caption.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces RAPL measurements with different load combinations \relax }}{34}{figure.caption.16}}
\newlabel{fig:nf_ss}{{5.11}{34}{RAPL measurements with different load combinations \relax }{figure.caption.16}{}}
\newlabel{fig:nf_ss}{{\caption@xref {fig:nf_ss}{ on input line 93}}{35}{Results}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces RAPL measurements of NUMA nodes - 16 processes with no explicit binding\relax }}{35}{figure.caption.17}}
\newlabel{fig:nf_ss}{{\caption@xref {fig:nf_ss}{ on input line 102}}{36}{Results}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces RAPL measurements of NUMA nodes - 16 processes. Explicit binding on node \#2 and node \#3 binding\relax }}{36}{figure.caption.18}}
\newlabel{fig:nf_ss}{{\caption@xref {fig:nf_ss}{ on input line 111}}{37}{Results}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces RAPL measurements of NUMA nodes - 32 processes with no explicit binding\relax }}{37}{figure.caption.19}}
\newlabel{fig:nf_ss}{{\caption@xref {fig:nf_ss}{ on input line 120}}{38}{Results}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces RAPL measurements of NUMA nodes - 32 processes. Processes distributed evenly explicitly - 8 processes per node. \relax }}{38}{figure.caption.20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Analysis}{39}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}First Set of Experiments}{39}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Comparison ARM and Intel architecures}{42}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Tools and techniques}{42}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Second Set of Experiments}{42}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Comparison ARM and Intel architecures}{42}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Tools and techniques}{42}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Third Set of Experiments}{42}{section.6.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Lowering the energy bill in a multi energy price environment}{43}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Future Work}{44}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{sources}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclusions}{45}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{CERN}{{1}{}{{}}{{}}}
\bibcite{STACKOVERFLOW}{{2}{}{{}}{{}}}
\bibcite{WLCG}{{3}{}{{}}{{}}}
\bibcite{HIGGS1}{{4}{}{{}}{{}}}
\bibcite{ACAT14ARMDAVID}{{5}{}{{}}{{}}}
\bibcite{ACAT13ARM}{{6}{}{{}}{{}}}
\bibcite{MIGRATION_CLOUD}{{7}{}{{}}{{}}}
\bibcite{HIGGS2}{{8}{}{{}}{{}}}
\bibcite{DYN_POWER}{{9}{}{{}}{{}}}
\bibcite{GPU}{{10}{}{{}}{{}}}
\bibcite{GREENING}{{11}{}{{}}{{}}}
\bibcite{GREENGPU}{{12}{}{{}}{{}}}
\bibcite{SCHED_HETEROGE}{{13}{}{{}}{{}}}
\bibcite{FUTURE_SMART_GRID}{{14}{}{{}}{{}}}
\bibcite{AALTO_ARM}{{15}{}{{}}{{}}}
\bibcite{QUESTIONS_ENERGY}{{16}{}{{}}{{}}}
\bibcite{CUTTING_BILL}{{17}{}{{}}{{}}}
\bibcite{MINIMIZING_DIST}{{18}{}{{}}{{}}}
\bibcite{EFF_JOB_SCHEDULING}{{19}{}{{}}{{}}}
\bibcite{ENERGY_DILEMMA}{{20}{}{{}}{{}}}
\bibcite{TASK_SCHED}{{21}{}{{}}{{}}}
\bibcite{SCICOMPUTING_REQS}{{22}{}{{}}{{}}}
\bibcite{DYN_PRICING_HPC}{{23}{}{{}}{{}}}
\bibcite{EXE_METHOD}{{24}{}{{}}{{}}}
\bibcite{DYN_GEO}{{25}{}{{}}{{}}}
\bibcite{REDUCING_GEO}{{26}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{\numberline {A}First appendix}{49}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:first-appendix}{{A}{49}{First appendix}{appendix.A}{}}
\newlabel{LastPage}{{}{49}{}{page.49}{}}
\xdef\lastpage@lastpage{49}
\xdef\lastpage@lastpageHy{49}
