\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{acm}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\gdef \LT@i {\LT@entry 
    {1}{103.5pt}\LT@entry 
    {1}{278.99881pt}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations and Acronyms}{4}{chapter*.1}}
\newlabel{pages-prelude}{{}{6}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{chapter*.3}{}}
\citation{ACAT}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Tools and techniques for energy measurement}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{ACAT}
\citation{ACAT}
\citation{TIINA231}
\citation{ACAT}
\citation{ACAT}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Components that contribute for power consumption in HPC. Taken from \cite  {ACAT}\relax }}{9}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:power-consumption-model}{{1.1}{9}{Components that contribute for power consumption in HPC. Taken from \cite {ACAT}\relax }{figure.caption.4}{}}
\citation{INTELMAN}
\citation{RAPL1}
\citation{TIINA231}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.1}Internal tools}{10}{subsection.1.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.2}External tools}{11}{subsection.1.0.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Experiments}{12}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{ODROID_XU3}
\citation{VIRIDIS}
\citation{VIRIDIS}
\citation{VIRIDIS}
\citation{VIRIDIS}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Hardware}{13}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}ARM architecture}{13}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}Boston Viridis server}{13}{subsubsection.2.1.1.1}}
\citation{VIRIDIS}
\citation{VIRIDIS}
\citation{CORTEXA9}
\citation{CORTEXA9}
\citation{CORTEXA9}
\citation{CORTEXA9}
\citation{CORTEXA9}
\citation{ODROID_XU3}
\citation{ODROID_XU3}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A. Viridis Server chassis with 12 energy card in it. B. Energy card with 4 nodes. Taken from \cite  {VIRIDIS}\relax }}{14}{figure.caption.5}}
\newlabel{fig:viridis&SoC}{{2.1}{14}{A. Viridis Server chassis with 12 energy card in it. B. Energy card with 4 nodes. Taken from \cite {VIRIDIS}\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Block diagram of Calxeda EnergyCore. Taken from \cite  {VIRIDIS}\relax }}{14}{figure.caption.6}}
\newlabel{fig:calxedaSOC}{{2.2}{14}{Block diagram of Calxeda EnergyCore. Taken from \cite {VIRIDIS}\relax }{figure.caption.6}{}}
\citation{ODROID_XU3}
\citation{ODROID_XU3}
\citation{biglittle}
\citation{biglittle}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Block diagram of Cortex A9. Taken from \cite  {CORTEXA9}\relax }}{15}{figure.caption.7}}
\newlabel{fig:cortexA9}{{2.3}{15}{Block diagram of Cortex A9. Taken from \cite {CORTEXA9}\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.2}ODROID-XU3 development board}{15}{subsubsection.2.1.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces ODROID-XU3 development board. Taken from \cite  {ODROID_XU3}\relax }}{15}{figure.caption.8}}
\newlabel{fig:odroid}{{2.4}{15}{ODROID-XU3 development board. Taken from \cite {ODROID_XU3}\relax }{figure.caption.8}{}}
\citation{ODROID_XU3}
\citation{ODROID_XU3}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces ODROID-XU3 block diagram. Taken from \cite  {ODROID_XU3}\relax }}{16}{figure.caption.9}}
\newlabel{fig:odroidxu3-diagram}{{2.5}{16}{ODROID-XU3 block diagram. Taken from \cite {ODROID_XU3}\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Intel x86 architecture}{16}{subsection.2.1.2}}
\citation{atom_specs}
\citation{quad_specs}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Experiments setup}{18}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}First set of experiments}{18}{subsection.2.2.1}}
\citation{viridis_specs}
\citation{}
\citation{}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Mastech MS2102 clamp meter used to measure energy consumption. Taken from \cite  {} - cite Mastech website\relax }}{20}{figure.caption.10}}
\newlabel{fig:clamp}{{2.6}{20}{Mastech MS2102 clamp meter used to measure energy consumption. Taken from \cite {} - cite Mastech website\relax }{figure.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Summary of the 1SE specifications\relax }}{20}{table.caption.11}}
\newlabel{my-label}{{2.1}{20}{Summary of the 1SE specifications\relax }{table.caption.11}{}}
\citation{viridis_specs}
\citation{odroid_specs}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Second set of experiments}{21}{subsection.2.2.2}}
\citation{xeon_specs}
\citation{GEANT4}
\citation{IPMI}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Summary of the 2-SE specifications\relax }}{23}{table.caption.12}}
\newlabel{my-label}{{2.2}{23}{Summary of the 2-SE specifications\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Summary}{24}{section.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results}{25}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces All stages of the CMSSW experiments on Intel\_quad\relax }}{25}{figure.caption.13}}
\newlabel{fig:aalto_quad_clamp}{{3.1}{25}{All stages of the CMSSW experiments on Intel\_quad\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces All stages of the CMSSW experiments on Intel\_atom\relax }}{26}{figure.caption.14}}
\newlabel{fig:aalto_atom_clamp}{{3.2}{26}{All stages of the CMSSW experiments on Intel\_atom\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces All stages of the CMSSW experiments on ARM\_viridis\relax }}{26}{figure.caption.15}}
\newlabel{fig:aalto_arm_clamp}{{3.3}{26}{All stages of the CMSSW experiments on ARM\_viridis\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces CMSSW experiments on Intel\_quad - event processing stage\relax }}{27}{figure.caption.16}}
\newlabel{fig:aalto_quad_events}{{3.4}{27}{CMSSW experiments on Intel\_quad - event processing stage\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces CMSSW experiments on Intel\_atom - event processing stage\relax }}{27}{figure.caption.17}}
\newlabel{fig:aalto_atom_events}{{3.5}{27}{CMSSW experiments on Intel\_atom - event processing stage\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces CMSSW experiments on ARM\_viridis - event processing stage\relax }}{28}{figure.caption.18}}
\newlabel{fig:aalto_arm_events}{{3.6}{28}{CMSSW experiments on ARM\_viridis - event processing stage\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Processing time comparison\relax }}{28}{figure.caption.19}}
\newlabel{fig:aalto_time}{{3.7}{28}{Processing time comparison\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Energy efficiency comparison for the first set of experiments - External measurements\relax }}{29}{figure.caption.20}}
\newlabel{fig:aalto_all_results}{{3.8}{29}{Energy efficiency comparison for the first set of experiments - External measurements\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Multithreaded ParFullCMS comparison between Intel\_xeon and ARM\_odroid\relax }}{29}{figure.caption.21}}
\newlabel{fig:parfull_results}{{3.9}{29}{Multithreaded ParFullCMS comparison between Intel\_xeon and ARM\_odroid\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Multithreaded ParFullCMS comparison between Intel\_xeon, ARM\_viridis and ARM\_odroid\relax }}{30}{figure.caption.22}}
\newlabel{fig:parfull_results_aalto}{{3.10}{30}{Multithreaded ParFullCMS comparison between Intel\_xeon, ARM\_viridis and ARM\_odroid\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces RAPL measurements of NUMA nodes - 16 processes with no explicit  binding\relax }}{31}{figure.caption.23}}
\newlabel{fig:nf_ss}{{3.11}{31}{RAPL measurements of NUMA nodes - 16 processes with no explicit  binding\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces RAPL measurements of NUMA nodes - 16 processes. Explicit binding  on node \#2 and node \#3 binding\relax }}{32}{figure.caption.24}}
\newlabel{fig:nf_ss}{{3.12}{32}{RAPL measurements of NUMA nodes - 16 processes. Explicit binding  on node \#2 and node \#3 binding\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces RAPL measurements of NUMA nodes - 32 processes with no explicit  binding\relax }}{33}{figure.caption.25}}
\newlabel{fig:nf_ss}{{3.13}{33}{RAPL measurements of NUMA nodes - 32 processes with no explicit  binding\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces RAPL measurements of NUMA nodes - 32 processes. Processes distributed evenly explicitly - 8 processes per node. \relax }}{34}{figure.caption.26}}
\newlabel{fig:nf_ss}{{3.14}{34}{RAPL measurements of NUMA nodes - 32 processes. Processes distributed evenly explicitly - 8 processes per node. \relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Analysis}{35}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}First Set of Experiments}{35}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Second Set of Experiments}{38}{section.4.2}}
\citation{HTT}
\citation{IPMI_resolution}
\newlabel{fig:power_node_ipmitool}{{\caption@xref {fig:power_node_ipmitool}{ on input line 130}}{40}{}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Representation of the Power Node measured by IPMI tools [make one myselfd and change!]\relax }}{40}{figure.caption.27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}RAPL in a NUMA environment}{40}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Conclusions}{41}{section.4.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}HTC in a dynamic energy price market}{42}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Dynamic eletricity pricing model}{42}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Examples of dynamic power energy pricing in different markets\relax }}{42}{figure.caption.28}}
\newlabel{fig:pricing_model_table}{{5.1}{42}{Examples of dynamic power energy pricing in different markets\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Simplified pricing model based on the Germany energy market\relax }}{43}{figure.caption.29}}
\newlabel{fig:pricing_model}{{5.2}{43}{Simplified pricing model based on the Germany energy market\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Scheduling algorithm}{43}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Example input for the scheduling algorithm\relax }}{44}{figure.caption.30}}
\newlabel{fig:input}{{5.3}{44}{Example input for the scheduling algorithm\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Further developments}{44}{section.5.3}}
\citation{TASK_SCHED}
\citation{EXE_METHOD}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Proposed scheduler algorithm written in Python\relax }}{45}{figure.caption.31}}
\newlabel{fig:sheduler_code}{{5.4}{45}{Proposed scheduler algorithm written in Python\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Conclusions}{45}{section.5.4}}
\citation{DYN_PRICING_HPC}
\citation{TASK_SCHED}
\bibdata{sources}
\bibcite{biglittle}{{1}{}{{}}{{}}}
\bibcite{CORTEXA9}{{2}{}{{}}{{}}}
\bibcite{viridis_specs}{{3}{}{{}}{{}}}
\bibcite{HTT}{{4}{}{{}}{{}}}
\bibcite{IPMI_resolution}{{5}{}{{}}{{}}}
\bibcite{atom_specs}{{6}{}{{}}{{}}}
\bibcite{quad_specs}{{7}{}{{}}{{}}}
\bibcite{xeon_specs}{{8}{}{{}}{{}}}
\bibcite{IPMI}{{9}{}{{}}{{}}}
\bibcite{odroid_specs}{{10}{}{{}}{{}}}
\bibcite{ODROID_XU3}{{11}{}{{}}{{}}}
\bibcite{VIRIDIS}{{12}{}{{}}{{}}}
\bibcite{ACAT}{{13}{}{{}}{{}}}
\bibcite{GEANT4}{{14}{}{{}}{{}}}
\bibcite{TASK_SCHED}{{15}{}{{}}{{}}}
\bibcite{DYN_PRICING_HPC}{{16}{}{{}}{{}}}
\bibcite{EXE_METHOD}{{17}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Techniques and tools for measuring energy efficiency of scientific software applications}{49}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:first-appendix}{{A}{49}{Techniques and tools for measuring energy efficiency of scientific software applications}{appendix.A}{}}
\newlabel{LastPage}{{}{49}{}{page.49}{}}
\xdef\lastpage@lastpage{49}
\xdef\lastpage@lastpageHy{49}
