\begin{thebibliography}{10}

\bibitem{biglittle}
Arm big.little technology.
\newblock
  \url{http://www.arm.com/products/processors/technologies/biglittleprocessing.php}.
\newblock Accessed: 2015-2-27.

\bibitem{CORTEXA9}
Arm cortex a9 website.
\newblock \url{http://www.arm.com/cortex-a9.php}.
\newblock Accessed: 2015-2-27.

\bibitem{CERN}
Cern website.
\newblock \url{http://home.web.cern.ch/about}.
\newblock Accessed: 2015-2-27.

\bibitem{viridis_specs}
Cortexa9 specs.
\newblock \url{http://www.arm.com/products/processors/cortex-a/cortex-a9.php}.
\newblock Accessed: 2015-10-27.

\bibitem{HTT}
Hyper threading technology.
\newblock
  \url{http://www.intel.com/content/www/us/en/architecture-and-technology/hyper-threading/hyper-threading-technology.html
  }.
\newblock Accessed: 2015-2-27.

\bibitem{IPMI_resolution}
Hyper threading technology.
\newblock
  \url{http://wiki.bostonlabs.co.uk/w/index.php?title=Calxeda:Get_node_power_using_ipmitool}.
\newblock Accessed: 2015-2-27.

\bibitem{atom_specs}
Intel atom processor d525 specs.
\newblock
  \url{http://ark.intel.com/products/49490/Intel-Atom-processor-D525-1M-Cache-1}.
\newblock Accessed: 2015-10-27.

\bibitem{quad_specs}
Intel core2 quad processor q9400 specs.
\newblock
  \url{http://ark.intel.com/products/35365/Intel-Core2-Quad-Processor-Q9400-6M-Cache-2}.
\newblock Accessed: 2015-10-27.

\bibitem{xeon_specs}
Intel xeon processor e5-2650.
\newblock
  \url{http://ark.intel.com/products/64590/Intel-Xeon-Processor-E5-2650-20M-Cache-2_00-GHz-8_00-GTs-Intel-QPI}.
\newblock Accessed: 2015-10-27.

\bibitem{IPMI}
Ipmi tools.
\newblock
  \url{http://www.boston.co.uk/technical/2012/03/supermicro-ipmi-what-can-it-do-for-you.aspx}.
\newblock Accessed: 2015-10-27.

\bibitem{odroid_specs}
Odroid-xu3 specs.
\newblock
  \url{http://www.hardkernel.com/main/products/prdt_info.php?g_code=G140448267127&tab_idx=1}.
\newblock Accessed: 2015-10-27.

\bibitem{ODROID_XU3}
Odroid xu3 website.
\newblock
  \url{http://www.hardkernel.com/main/products/prdt_info.php?g_code=G140448267127}.
\newblock Accessed: 2015-2-27.

\bibitem{STACKOVERFLOW}
Stack overflow.
\newblock \url{http://stackoverflow.com/}.
\newblock Accessed: 2014-10-27.

\bibitem{VIRIDIS}
Viridis boston website.
\newblock
  \url{http://www.boston.co.uk/solutions/viridis/introducing-the-viridis-2.aspx}.
\newblock Accessed: 2015-2-27.

\bibitem{WLCG}
Wlcg website.
\newblock \url{http://wlcg.web.cern.ch/}.
\newblock Accessed: 2015-2-27.

\bibitem{HIGGS1}
{\sc Aad, G., et~al.}
\newblock {Observation of a new particle in the search for the Standard Model
  Higgs boson with the ATLAS detector at the LHC}.
\newblock {\em Phys.Lett. B716\/} (2012), 1--29.

\bibitem{ACAT14ARMDAVID}
{\sc Abdurachmanov, D., Bockelman, B., Elmer, P., Eulisse, G., Knight, R., and
  Muzaffar, S.}
\newblock Heterogeneous high throughput scientific computing with {APM} x-gene
  and intel xeon phi.
\newblock {\em CoRR abs/1410.3441\/} (2014).

\bibitem{ACAT}
{\sc Abdurachmanov, D., Elmer, P., Eulisse, G., Knight, R., Niemi, T.,
  Nurminen, J.~K., Nyback, F., Pestana, G., Ou, Z., and Khan, K.~N.}
\newblock Techniques and tools for measuring energy efficiency of scientific
  software applications.
\newblock {\em CoRR abs/1410.3440\/} (2014).

\bibitem{ACAT13ARM}
{\sc Abdurachmanov, D., Elmer, P., Eulisse, G., and Muzaffar, S.}
\newblock Initial explorations of arm processors for scientific computing.
\newblock {\em Journal of Physics: Conference Series 523}, 1 (2014), 012009.

\bibitem{MIGRATION_CLOUD}
{\sc Buchbinder, N., Jain, N., and Menache, I.}
\newblock Online job-migration for reducing the electricity bill in the cloud.
\newblock In {\em NETWORKING 2011}. Springer Berlin Heidelberg, 2011,
  pp.~172--185.

\bibitem{HIGGS2}
{\sc Chatrchyan, S., et~al.}
\newblock Observation of a new boson at a mass of 125 gev with the \{CMS\}
  experiment at the \{LHC\}.
\newblock {\em Physics Letters B 716}, 1 (2012), 30 -- 61.

\bibitem{GEANT4}
{\sc et~al, S.~A.}
\newblock Geant4 a simulation toolkit.
\newblock In {\em Nuclear Instruments and Methods in Physics Research Section
  A: Accelerators, Spectrometers, Detectors and Associated Equipment},
  pp.~250--303.

\bibitem{GPU}
{\sc Kim, S., Kim, H.-E., Kim, H., and Lee, J.-A.}
\newblock Computing energy-efficiency in the mobile gpu.
\newblock In {\em SoC Design Conference (ISOCC), 2013 International\/} (Nov
  2013), pp.~219--221.

\bibitem{GREENING}
{\sc Liu, Z., Lin, M., Wierman, A., Low, S.~H., and Andrew, L.~L.}
\newblock Greening geographical load balancing.
\newblock In {\em Proceedings of the ACM SIGMETRICS Joint International
  Conference on Measurement and Modeling of Computer Systems\/} (New York, NY,
  USA, 2011), SIGMETRICS '11, ACM, pp.~233--244.

\bibitem{GREENGPU}
{\sc Ma, K., Li, X., Chen, W., Zhang, C., and Wang, X.}
\newblock Greengpu: A holistic approach to energy efficiency in gpu-cpu
  heterogeneous architectures.
\newblock In {\em Parallel Processing (ICPP), 2012 41st International
  Conference on\/} (Sept 2012), pp.~48--57.

\bibitem{SCHED_HETEROGE}
{\sc Mei, J., and Li, K.}
\newblock Energy-aware scheduling algorithm with duplication on heterogeneous
  computing systems.
\newblock In {\em Proceedings of the 2012 ACM/IEEE 13th International
  Conference on Grid Computing\/} (Washington, DC, USA, 2012), GRID '12, IEEE
  Computer Society, pp.~122--129.

\bibitem{AALTO_ARM}
{\sc Ou, Z., Pang, B., Deng, Y., Nurminen, J., Yla-Jaaski, A., and Hui, P.}
\newblock Energy- and cost-efficiency analysis of arm-based clusters.
\newblock In {\em Cluster, Cloud and Grid Computing (CCGrid), 2012 12th
  IEEE/ACM International Symposium on\/} (May 2012), pp.~115--123.

\bibitem{QUESTIONS_ENERGY}
{\sc Pinto, G., Castor, F., and Liu, Y.~D.}
\newblock Mining questions about software energy consumption.
\newblock In {\em Proceedings of the 11th Working Conference on Mining Software
  Repositories\/} (New York, NY, USA, 2014), MSR 2014, ACM, pp.~22--31.

\bibitem{CUTTING_BILL}
{\sc Qureshi, A., Weber, R., Balakrishnan, H., Guttag, J., and Maggs, B.}
\newblock Cutting the electric bill for internet-scale systems.
\newblock {\em ACM SIGCOMM Computer Communication Review 39}, 4 (2009),
  123--134.

\bibitem{MINIMIZING_DIST}
{\sc Rao, L., Liu, X., Xie, L., and Liu, W.}
\newblock Minimizing electricity cost: optimization of distributed internet
  data centers in a multi-electricity-market environment.
\newblock In {\em INFOCOM, 2010 Proceedings IEEE\/} (2010), IEEE, pp.~1--9.

\bibitem{EFF_JOB_SCHEDULING}
{\sc Ren, S., He, Y., and Xu, F.}
\newblock Provably-efficient job scheduling for energy and fairness in
  geographically distributed data centers.
\newblock In {\em Distributed Computing Systems (ICDCS), 2012 IEEE 32nd
  International Conference on\/} (2012), IEEE, pp.~22--31.

\bibitem{ENERGY_DILEMMA}
{\sc Sharifi, L., Rameshan, N., Freitag, F., and Veiga, L.}
\newblock Energy efficiency dilemma: P2p-cloud vs. datacenter.
\newblock In {\em Cloud Computing Technology and Science (CloudCom), 2014 IEEE
  6th International Conference on\/} (Dec 2014), pp.~611--619.

\bibitem{TASK_SCHED}
{\sc Wang, Y., Li, K., Chen, H., He, L., and Li, K.}
\newblock Energy-aware data allocation and task scheduling on heterogeneous
  multiprocessor systems with time constraints.
\newblock {\em Emerging Topics in Computing, IEEE Transactions on 2}, 2 (June
  2014), 134--148.

\bibitem{SCICOMPUTING_REQS}
{\sc Yang, C.-L., Hwang, B.-N., and Yuan, B.}
\newblock Key consideration factors of adopting cloud computing for science.
\newblock In {\em Cloud Computing Technology and Science (CloudCom), 2012 IEEE
  4th International Conference on\/} (Dec 2012), pp.~597--600.

\bibitem{DYN_PRICING_HPC}
{\sc Yang, X., Zhou, Z., Wallace, S., Lan, Z., Tang, W., Coghlan, S., and
  Papka, M.}
\newblock Integrating dynamic pricing of electricity into energy aware
  scheduling for hpc systems.
\newblock In {\em High Performance Computing, Networking, Storage and Analysis
  (SC), 2013 International Conference for\/} (Nov 2013), pp.~1--11.

\bibitem{EXE_METHOD}
{\sc Zeng, G., Yu, L., and Ding, C.}
\newblock An executing method for time and energy optimization in heterogeneous
  computing.
\newblock In {\em Green Computing and Communications (GreenCom), 2011 IEEE/ACM
  International Conference on\/} (Aug 2011), pp.~69--74.

\end{thebibliography}
