This is BibTeX, Version 0.99d (TeX Live 2014/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: energy_efficiency_scy_computing.aux
The style file: acm.bst
Database file #1: sources.bib
Warning--to sort, need author or key in STACKOVERFLOW
You've used 11 entries,
            2253 wiz_defined-function locations,
            607 strings with 6523 characters,
and the built_in function-call counts, 4633 in all, are:
= -- 439
> -- 246
< -- 0
+ -- 101
- -- 90
* -- 372
:= -- 723
add.period$ -- 34
call.type$ -- 11
change.case$ -- 78
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 175
empty$ -- 358
format.name$ -- 90
if$ -- 988
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 10
newline$ -- 58
num.names$ -- 20
pop$ -- 93
preamble$ -- 1
purify$ -- 67
quote$ -- 0
skip$ -- 120
stack$ -- 0
substring$ -- 262
swap$ -- 57
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 1
while$ -- 41
width$ -- 13
write$ -- 118
(There was 1 warning)
