\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{acm}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\gdef \LT@i {\LT@entry 
    {1}{103.5pt}\LT@entry 
    {1}{278.99881pt}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations and Acronyms}{4}{chapter*.1}}
\newlabel{pages-prelude}{{}{5}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{chapter*.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{6}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{QUESTIONS_ENERGY}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}High Throughput Computing}{7}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Literature review}{7}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}CERN and the LHC experiment}{7}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Literature review}{7}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Energy performance and measurement}{7}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Literature review}{7}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}ARM architecture}{7}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Literature review}{7}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Tools and techniques for \\ measuring energy efficiency of \\scientific software applications}{8}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experiments}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:nf_ss}{{\caption@xref {fig:nf_ss}{ on input line 7}}{9}{Experiments}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Full single threading CMS experiments on Intel Quad\relax }}{9}{figure.caption.4}}
\newlabel{fig:nf_ss}{{\caption@xref {fig:nf_ss}{ on input line 14}}{10}{Experiments}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Full single threading CMS experiments on Intel Atom\relax }}{10}{figure.caption.5}}
\newlabel{fig:nf_ss}{{\caption@xref {fig:nf_ss}{ on input line 21}}{10}{Experiments}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Full single threading CMS experiments on ARMv7 server\relax }}{10}{figure.caption.6}}
\newlabel{fig:nf_ss}{{\caption@xref {fig:nf_ss}{ on input line 29}}{11}{Experiments}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Full single threading CMS experiments on Intel Quad - event processing only\relax }}{11}{figure.caption.7}}
\newlabel{fig:nf_ss}{{\caption@xref {fig:nf_ss}{ on input line 37}}{11}{Experiments}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Full single threading CMS experiments on Intel Atom - event processing only\relax }}{11}{figure.caption.8}}
\newlabel{fig:nf_ss}{{\caption@xref {fig:nf_ss}{ on input line 46}}{12}{Experiments}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Full single threading CMS experiments on ARMv7 server - event processing only\relax }}{12}{figure.caption.9}}
\newlabel{fig:nf_ss}{{\caption@xref {fig:nf_ss}{ on input line 55}}{12}{Experiments}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Processing time comparison\relax }}{12}{figure.caption.10}}
\newlabel{fig:nf_ss}{{\caption@xref {fig:nf_ss}{ on input line 62}}{13}{Experiments}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Processing stage comparison between architectures\relax }}{13}{figure.caption.11}}
\newlabel{fig:nf_ss}{{\caption@xref {fig:nf_ss}{ on input line 71}}{13}{Experiments}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Processing stage comparison between architecturesi - 2\relax }}{13}{figure.caption.12}}
\newlabel{fig:nf_ss}{{\caption@xref {fig:nf_ss}{ on input line 79}}{14}{Experiments}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Multithreaded ParFullCMS comparison Intel Xeon vs ODROID ARMv7\relax }}{14}{figure.caption.13}}
\newlabel{fig:nf_ss}{{\caption@xref {fig:nf_ss}{ on input line 87}}{15}{Experiments}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces RAPL measurements of NUMA nodes - 16 processes with no explicit binding\relax }}{15}{figure.caption.14}}
\newlabel{fig:nf_ss}{{\caption@xref {fig:nf_ss}{ on input line 96}}{16}{Experiments}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces RAPL measurements of NUMA nodes - 16 processes. Explicit binding on node \#2 and node \#3 binding\relax }}{16}{figure.caption.15}}
\newlabel{fig:nf_ss}{{\caption@xref {fig:nf_ss}{ on input line 105}}{17}{Experiments}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces RAPL measurements of NUMA nodes - 32 processes with no explicit binding\relax }}{17}{figure.caption.16}}
\newlabel{fig:nf_ss}{{\caption@xref {fig:nf_ss}{ on input line 114}}{18}{Experiments}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces RAPL measurements of NUMA nodes - 32 processes. Processes distributed evenly explicitly - 8 processes per node. \relax }}{18}{figure.caption.17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Analysis}{19}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{sources}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions}{20}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{QUESTIONS_ENERGY}{{1}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{\numberline {A}First appendix}{22}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:first-appendix}{{A}{22}{First appendix}{appendix.A}{}}
\newlabel{LastPage}{{}{22}{}{page.22}{}}
\xdef\lastpage@lastpage{22}
\xdef\lastpage@lastpageHy{22}
