\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{acm}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\gdef \LT@i {\LT@entry 
    {1}{103.5pt}\LT@entry 
    {1}{278.99881pt}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations and Acronyms}{4}{chapter*.1}}
\newlabel{pages-prelude}{{}{5}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{chapter*.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Experiments}{6}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{ODROID_XU3}
\citation{VIRIDIS}
\citation{VIRIDIS}
\citation{VIRIDIS}
\citation{VIRIDIS}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Hardware}{7}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}ARM architecture}{7}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.1}Boston Viridis server}{7}{subsubsection.1.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A. Viridis Server chassis with 12 energy card in it. B. Energy card with 4 nodes. Taken from \cite  {VIRIDIS}\relax }}{7}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:viridis&SoC}{{1.1}{7}{A. Viridis Server chassis with 12 energy card in it. B. Energy card with 4 nodes. Taken from \cite {VIRIDIS}\relax }{figure.caption.4}{}}
\citation{VIRIDIS}
\citation{VIRIDIS}
\citation{CORTEXA9}
\citation{CORTEXA9}
\citation{CORTEXA9}
\citation{CORTEXA9}
\citation{CORTEXA9}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Block diagram of Calxeda EnergyCore. Taken from \cite  {VIRIDIS}\relax }}{8}{figure.caption.5}}
\newlabel{fig:calxedaSOC}{{1.2}{8}{Block diagram of Calxeda EnergyCore. Taken from \cite {VIRIDIS}\relax }{figure.caption.5}{}}
\citation{ODROID_XU3}
\citation{ODROID_XU3}
\citation{ODROID_XU3}
\citation{ODROID_XU3}
\citation{biglittle}
\citation{biglittle}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Block diagram of Cortex A9. Taken from \cite  {CORTEXA9}\relax }}{9}{figure.caption.6}}
\newlabel{fig:cortexA9}{{1.3}{9}{Block diagram of Cortex A9. Taken from \cite {CORTEXA9}\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.2}ODROID-XU3 development board}{9}{subsubsection.1.1.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces ODROID-XU3 development board. Taken from \cite  {ODROID_XU3}\relax }}{9}{figure.caption.7}}
\newlabel{fig:odroid}{{1.4}{9}{ODROID-XU3 development board. Taken from \cite {ODROID_XU3}\relax }{figure.caption.7}{}}
\citation{ODROID_XU3}
\citation{ODROID_XU3}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces ODROID-XU3 block diagram. Taken from \cite  {ODROID_XU3}\relax }}{10}{figure.caption.8}}
\newlabel{fig:odroidxu3-diagram}{{1.5}{10}{ODROID-XU3 block diagram. Taken from \cite {ODROID_XU3}\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Intel x86 architecture}{10}{subsection.1.1.2}}
\citation{atom_specs}
\citation{quad_specs}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Experiments setup}{12}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}First set of experiments}{12}{subsection.1.2.1}}
\citation{viridis_specs}
\citation{}
\citation{}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Summary of the 1-SE specifications\relax }}{13}{table.caption.10}}
\newlabel{my-label}{{1.1}{13}{Summary of the 1-SE specifications\relax }{table.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Mastech MS2102 clamp meter used to measure energy consumption. Taken from \cite  {} - cite Mastech website\relax }}{14}{figure.caption.9}}
\newlabel{fig:clamp}{{1.6}{14}{Mastech MS2102 clamp meter used to measure energy consumption. Taken from \cite {} - cite Mastech website\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Second set of experiments}{14}{subsection.1.2.2}}
\citation{viridis_specs}
\citation{odroid_specs}
\citation{xeon_specs}
\citation{GEANT4}
\citation{IPMI}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Summary of the 2-SE specifications\relax }}{17}{table.caption.11}}
\newlabel{my-label}{{1.2}{17}{Summary of the 2-SE specifications\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Summary}{18}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Results}{19}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces All stages of the CMSSW experiments on Intel\_quad\relax }}{19}{figure.caption.12}}
\newlabel{fig:aalto_quad_clamp}{{2.1}{19}{All stages of the CMSSW experiments on Intel\_quad\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces All stages of the CMSSW experiments on Intel\_atom\relax }}{20}{figure.caption.13}}
\newlabel{fig:aalto_atom_clamp}{{2.2}{20}{All stages of the CMSSW experiments on Intel\_atom\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces All stages of the CMSSW experiments on ARM\_viridis\relax }}{20}{figure.caption.14}}
\newlabel{fig:aalto_arm_clamp}{{2.3}{20}{All stages of the CMSSW experiments on ARM\_viridis\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces CMSSW experiments on Intel\_quad - event processing stage\relax }}{21}{figure.caption.15}}
\newlabel{fig:aalto_quad_events}{{2.4}{21}{CMSSW experiments on Intel\_quad - event processing stage\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces CMSSW experiments on Intel\_atom - event processing stage\relax }}{21}{figure.caption.16}}
\newlabel{fig:aalto_atom_events}{{2.5}{21}{CMSSW experiments on Intel\_atom - event processing stage\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces CMSSW experiments on ARM\_viridis - event processing stage\relax }}{22}{figure.caption.17}}
\newlabel{fig:aalto_arm_events}{{2.6}{22}{CMSSW experiments on ARM\_viridis - event processing stage\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Processing time comparison\relax }}{22}{figure.caption.18}}
\newlabel{fig:aalto_time}{{2.7}{22}{Processing time comparison\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Energy efficiency comparison for the first set of experiments - External measurements\relax }}{23}{figure.caption.19}}
\newlabel{fig:aalto_all_results}{{2.8}{23}{Energy efficiency comparison for the first set of experiments - External measurements\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Multithreaded ParFullCMS comparison between Intel\_xeon and ARM\_odroid\relax }}{23}{figure.caption.20}}
\newlabel{fig:parfull_results}{{2.9}{23}{Multithreaded ParFullCMS comparison between Intel\_xeon and ARM\_odroid\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Multithreaded ParFullCMS comparison between Intel\_xeon, ARM\_viridis and ARM\_odroid\relax }}{24}{figure.caption.21}}
\newlabel{fig:parfull_results_aalto}{{2.10}{24}{Multithreaded ParFullCMS comparison between Intel\_xeon, ARM\_viridis and ARM\_odroid\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces RAPL measurements of NUMA nodes - 16 processes with no explicit  binding\relax }}{25}{figure.caption.22}}
\newlabel{fig:nf_ss}{{2.11}{25}{RAPL measurements of NUMA nodes - 16 processes with no explicit  binding\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces RAPL measurements of NUMA nodes - 16 processes. Explicit binding  on node \#2 and node \#3 binding\relax }}{26}{figure.caption.23}}
\newlabel{fig:nf_ss}{{2.12}{26}{RAPL measurements of NUMA nodes - 16 processes. Explicit binding  on node \#2 and node \#3 binding\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces RAPL measurements of NUMA nodes - 32 processes with no explicit  binding\relax }}{27}{figure.caption.24}}
\newlabel{fig:nf_ss}{{2.13}{27}{RAPL measurements of NUMA nodes - 32 processes with no explicit  binding\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces RAPL measurements of NUMA nodes - 32 processes. Processes distributed evenly explicitly - 8 processes per node. \relax }}{28}{figure.caption.25}}
\newlabel{fig:nf_ss}{{2.14}{28}{RAPL measurements of NUMA nodes - 32 processes. Processes distributed evenly explicitly - 8 processes per node. \relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analysis}{29}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}First Set of Experiments}{29}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Second Set of Experiments}{32}{section.3.2}}
\citation{HTT}
\citation{IPMI_resolution}
\bibdata{sources}
\newlabel{fig:power_node_ipmitool}{{\caption@xref {fig:power_node_ipmitool}{ on input line 130}}{34}{}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Representation of the Power Node measured by IPMI tools [make one myselfd and change!]\relax }}{34}{figure.caption.26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}RAPL in a NUMA environment}{34}{section.3.3}}
\bibcite{biglittle}{{1}{}{{}}{{}}}
\bibcite{CORTEXA9}{{2}{}{{}}{{}}}
\bibcite{viridis_specs}{{3}{}{{}}{{}}}
\bibcite{HTT}{{4}{}{{}}{{}}}
\bibcite{IPMI_resolution}{{5}{}{{}}{{}}}
\bibcite{atom_specs}{{6}{}{{}}{{}}}
\bibcite{quad_specs}{{7}{}{{}}{{}}}
\bibcite{xeon_specs}{{8}{}{{}}{{}}}
\bibcite{IPMI}{{9}{}{{}}{{}}}
\bibcite{odroid_specs}{{10}{}{{}}{{}}}
\bibcite{ODROID_XU3}{{11}{}{{}}{{}}}
\bibcite{VIRIDIS}{{12}{}{{}}{{}}}
\bibcite{GEANT4}{{13}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{\numberline {A}First appendix}{37}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:first-appendix}{{A}{37}{First appendix}{appendix.A}{}}
\newlabel{LastPage}{{}{37}{}{page.37}{}}
\xdef\lastpage@lastpage{37}
\xdef\lastpage@lastpageHy{37}
