\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\contentsline {chapter}{Abbreviations and Acronyms}{4}{chapter*.1}
\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}
\contentsline {chapter}{\numberline {2}Background}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}Energy consumption in Scientific Computing}{8}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Literature review}{8}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}High Throughput Computing}{9}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Literature review}{9}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}CERN and the LHC experiment}{9}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Literature review}{9}{subsection.2.3.1}
\contentsline {section}{\numberline {2.4}Energy performance and measurement}{9}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Literature review}{9}{subsection.2.4.1}
\contentsline {section}{\numberline {2.5}ARM architecture}{10}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Literature review}{10}{subsection.2.5.1}
\contentsline {chapter}{\numberline {3}Tools and techniques for \\ measuring energy efficiency of \\scientific software applications}{11}{chapter.3}
\contentsline {chapter}{\numberline {4}Experiments}{12}{chapter.4}
\contentsline {section}{\numberline {4.1}Experiments methodology}{12}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Environment for Power and Performance measurements}{12}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}First Set of Experiments}{12}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Second Set of Experiments}{12}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Third Set of Experiments: RAPL in NUMA environment}{13}{subsection.4.1.4}
\contentsline {section}{\numberline {4.2}Results}{13}{section.4.2}
\contentsline {chapter}{\numberline {5}Analysis}{23}{chapter.5}
\contentsline {section}{\numberline {5.1}First Set of Experiments}{23}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Comparison ARM and Intel architecures}{26}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Tools and techniques}{26}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2}Second Set of Experiments}{26}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Comparison ARM and Intel architecures}{26}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Tools and techniques}{26}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}Third Set of Experiments}{26}{section.5.3}
\contentsline {chapter}{\numberline {6}Future Work}{27}{chapter.6}
\contentsline {chapter}{\numberline {7}Conclusions}{28}{chapter.7}
\contentsline {chapter}{\numberline {A}First appendix}{30}{appendix.A}
