\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{acm}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{pages-prelude}{{}{5}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{6}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview}{6}{section.1.1}}
\citation{LHC}
\citation{WLCG}
\citation{CMS}
\citation{ATLAS}
\citation{HIGGS2}
\citation{HIGGS1}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Statement}{7}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Scope of the Thesis}{8}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Contributions}{8}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Structure of the Thesis}{9}{section.1.5}}
\citation{SCICOMPUTING_REQS}
\citation{GPU}
\citation{GREENGPU}
\citation{GPU}
\citation{GPU}
\citation{GREENGPU}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{10}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Energy consumption awareness in Scientific Computing}{10}{section.2.1}}
\citation{AALTO_ARM}
\citation{ACAT13ARM}
\citation{ACAT14ARMDAVID}
\citation{AALTO_ARM}
\citation{AALTO_ARM}
\citation{ACAT13ARM}
\citation{ACAT14ARMDAVID}
\citation{QUESTIONS_ENERGY}
\citation{GREENING}
\citation{ENERGY_DILEMMA}
\citation{QUESTIONS_ENERGY}
\citation{STACKOVERFLOW}
\citation{GREENING}
\citation{ENERGY_DILEMMA}
\citation{CERN}
\citation{ACAT13ARM}
\citation{HIGGS1}
\citation{HIGGS2}
\citation{ENERGY_DILEMMA}
\citation{WLCG}
\citation{WLCG}
\citation{WLCG}
\citation{ACAT13ARM}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The European Organization for Nuclear Research and the LHC}{12}{section.2.2}}
\citation{ACAT13ARM}
\citation{INTEL_WP}
\citation{IGPROF}
\citation{IGPROF}
\citation{FUTURE_CERN}
\citation{POWER_AWAR_CERN}
\citation{EXPLORATIONS_CERN}
\citation{CYCLE_ENERGY}
\citation{QUESTIONS_ENERGY}
\citation{ACAT14ARMDAVID}
\citation{ACAT13ARM}
\citation{ACAT}
\citation{WIRELESS_ENERGY}
\citation{QUESTIONS_ENERGY}
\citation{CYCLE_ENERGY}
\citation{ACAT}
\citation{QUESTIONS_ENERGY}
\citation{STACKOVERFLOW}
\citation{CYCLE_ENERGY}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Tools and techniques for measuring energy consumption}{14}{section.2.3}}
\citation{ENERGY_ALGORITHMS}
\citation{MODEL1}
\citation{MODEL2}
\citation{MODEL1}
\citation{ARM}
\citation{ARM}
\citation{CISC_RISC}
\citation{ARMv8}
\citation{ACAT14ARMDAVID}
\citation{ACAT13ARM}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}RISC in scientific computing}{15}{section.2.4}}
\citation{CISC_RISC}
\citation{CISC_RISC_2}
\citation{CISC_RISC_2}
\citation{CISC_RISC}
\citation{CISC_RISC_2}
\citation{CR_TALE}
\citation{RISC_PERF}
\citation{EVAL_ARM}
\citation{EVAL_ARM}
\citation{RISC_CASE}
\citation{ACAT14ARMDAVID}
\citation{ACAT14ARMDAVID}
\citation{ACAT14ARMDAVID}
\citation{ACAT14ARMDAVID}
\citation{ACAT13ARM}
\citation{ACAT13ARM}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Workload scheduling based on dynamic energy pricing}{17}{section.2.5}}
\citation{EFF_JOB_SCHEDULING}
\citation{MIGRATION_CLOUD}
\citation{MINIMIZING_DIST}
\citation{CUTTING_BILL}
\citation{SCHED_HETEROGE}
\citation{DYN_PRICING_HPC}
\citation{TASK_SCHED}
\citation{EXE_METHOD}
\citation{EFF_JOB_SCHEDULING}
\citation{EFF_JOB_SCHEDULING}
\citation{EFF_JOB_SCHEDULING}
\citation{EFF_JOB_SCHEDULING}
\citation{MIGRATION_CLOUD}
\citation{MINIMIZING_DIST}
\citation{MIGRATION_CLOUD}
\citation{CUTTING_BILL}
\citation{DYN_PRICING_HPC}
\citation{DYN_PRICING_HPC}
\citation{SCHED_HETEROGE}
\citation{TASK_SCHED}
\citation{EFF_DSP}
\citation{EXE_METHOD}
\citation{ACAT}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Tools and techniques for energy measurement}{23}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{ACAT}
\citation{ACAT}
\citation{TIINA231}
\citation{ACAT}
\citation{ACAT}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The big picture}{24}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Components that contribute for power consumption in HPC. Taken from \cite  {ACAT}\relax }}{25}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:power-consumption-model}{{3.1}{25}{Components that contribute for power consumption in HPC. Taken from \cite {ACAT}\relax }{figure.caption.3}{}}
\citation{INTELMAN}
\citation{RAPL1}
\citation{TIINA231}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Tools for measuring energy consumption}{26}{section.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experiments}{28}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{ODROID_XU3}
\citation{VIRIDIS}
\citation{VIRIDIS}
\citation{VIRIDIS}
\citation{VIRIDIS}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Hardware}{29}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}ARM architecture}{29}{subsection.4.1.1}}
\citation{VIRIDIS}
\citation{VIRIDIS}
\citation{CORTEXA9}
\citation{CORTEXA9}
\citation{CORTEXA9}
\citation{CORTEXA9}
\citation{CORTEXA9}
\citation{ODROID_XU3}
\citation{ODROID_XU3}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces A. Viridis Server chassis with 12 energy card in it. B. Energy card with 4 nodes. Taken from \cite  {VIRIDIS}\relax }}{30}{figure.caption.4}}
\newlabel{fig:viridis&SoC}{{4.1}{30}{A. Viridis Server chassis with 12 energy card in it. B. Energy card with 4 nodes. Taken from \cite {VIRIDIS}\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Block diagram of Calxeda EnergyCore. Taken from \cite  {VIRIDIS}\relax }}{30}{figure.caption.5}}
\newlabel{fig:calxedaSOC}{{4.2}{30}{Block diagram of Calxeda EnergyCore. Taken from \cite {VIRIDIS}\relax }{figure.caption.5}{}}
\citation{ODROID_XU3}
\citation{ODROID_XU3}
\citation{biglittle}
\citation{biglittle}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Block diagram of Cortex A9. Taken from \cite  {CORTEXA9}\relax }}{31}{figure.caption.6}}
\newlabel{fig:cortexA9}{{4.3}{31}{Block diagram of Cortex A9. Taken from \cite {CORTEXA9}\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces ODROID-XU3 development board. Taken from \cite  {ODROID_XU3}\relax }}{31}{figure.caption.7}}
\newlabel{fig:odroid}{{4.4}{31}{ODROID-XU3 development board. Taken from \cite {ODROID_XU3}\relax }{figure.caption.7}{}}
\citation{ODROID_XU3}
\citation{ODROID_XU3}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces ODROID-XU3 block diagram. Taken from \cite  {ODROID_XU3}\relax }}{32}{figure.caption.8}}
\newlabel{fig:odroidxu3-diagram}{{4.5}{32}{ODROID-XU3 block diagram. Taken from \cite {ODROID_XU3}\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Intel x86 architecture}{32}{subsection.4.1.2}}
\citation{atom_specs}
\citation{quad_specs}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Experiments setup}{33}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}First set of experiments}{33}{subsection.4.2.1}}
\citation{viridis_specs}
\citation{}
\citation{}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Mastech MS2102 clamp meter used to measure energy consumption. Taken from \cite  {} - cite Mastech website\relax }}{35}{figure.caption.9}}
\newlabel{fig:clamp}{{4.6}{35}{Mastech MS2102 clamp meter used to measure energy consumption. Taken from \cite {} - cite Mastech website\relax }{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Summary of the 1SE specifications\relax }}{35}{table.caption.10}}
\newlabel{my-label}{{4.1}{35}{Summary of the 1SE specifications\relax }{table.caption.10}{}}
\citation{viridis_specs}
\citation{odroid_specs}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Second set of experiments}{36}{subsection.4.2.2}}
\citation{xeon_specs}
\citation{GEANT4}
\citation{IPMI}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Summary of the 2-SE specifications\relax }}{38}{table.caption.11}}
\newlabel{my-label}{{4.2}{38}{Summary of the 2-SE specifications\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Summary}{39}{section.4.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Analysis}{40}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}First Set of Experiments}{40}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces All stages of the CMSSW experiments on Intel\_quad\relax }}{41}{figure.caption.12}}
\newlabel{fig:aalto_quad_clamp}{{5.1}{41}{All stages of the CMSSW experiments on Intel\_quad\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces All stages of the CMSSW experiments on Intel\_atom\relax }}{42}{figure.caption.13}}
\newlabel{fig:aalto_atom_clamp}{{5.2}{42}{All stages of the CMSSW experiments on Intel\_atom\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces All stages of the CMSSW experiments on ARM\_viridis\relax }}{43}{figure.caption.14}}
\newlabel{fig:aalto_arm_clamp}{{5.3}{43}{All stages of the CMSSW experiments on ARM\_viridis\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Memory usage during the 3 different stages\relax }}{44}{figure.caption.15}}
\newlabel{fig:memory_stages}{{5.4}{44}{Memory usage during the 3 different stages\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces CMSSW experiments on Intel\_quad - event processing stage\relax }}{45}{figure.caption.16}}
\newlabel{fig:aalto_quad_events}{{5.5}{45}{CMSSW experiments on Intel\_quad - event processing stage\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Second Set of Experiments}{45}{section.5.2}}
\citation{HTT}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces CMSSW experiments on Intel\_atom - event processing stage\relax }}{46}{figure.caption.17}}
\newlabel{fig:aalto_atom_events}{{5.6}{46}{CMSSW experiments on Intel\_atom - event processing stage\relax }{figure.caption.17}{}}
\citation{IPMI_resolution}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces CMSSW experiments on ARM\_viridis - event processing stage\relax }}{47}{figure.caption.18}}
\newlabel{fig:aalto_arm_events}{{5.7}{47}{CMSSW experiments on ARM\_viridis - event processing stage\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Processing time comparison\relax }}{48}{figure.caption.19}}
\newlabel{fig:aalto_time}{{5.8}{48}{Processing time comparison\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Energy efficiency comparison for the first set of experiments - External measurements\relax }}{49}{figure.caption.20}}
\newlabel{fig:aalto_all_results}{{5.9}{49}{Energy efficiency comparison for the first set of experiments - External measurements\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Conclusions}{49}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Multithreaded ParFullCMS comparison between Intel\_xeon and ARM\_odroid\relax }}{50}{figure.caption.21}}
\newlabel{fig:parfull_results}{{5.10}{50}{Multithreaded ParFullCMS comparison between Intel\_xeon and ARM\_odroid\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Multithreaded ParFullCMS comparison between Intel\_xeon, ARM\_viridis and ARM\_odroid\relax }}{50}{figure.caption.22}}
\newlabel{fig:parfull_results_aalto}{{5.11}{50}{Multithreaded ParFullCMS comparison between Intel\_xeon, ARM\_viridis and ARM\_odroid\relax }{figure.caption.22}{}}
\newlabel{fig:power_node_ipmitool}{{\caption@xref {fig:power_node_ipmitool}{ on input line 214}}{51}{}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Representation of the Power Node measured by IPMI tools [make one myselfd and change!]\relax }}{51}{figure.caption.23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}HTC in a dynamic energy pricing market}{52}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Dynamic electricity pricing model}{52}{section.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Examples of dynamic power energy pricing in different markets\relax }}{52}{figure.caption.24}}
\newlabel{fig:pricing_model_table}{{6.1}{52}{Examples of dynamic power energy pricing in different markets\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Simplified pricing model based on the Germany energy market\relax }}{53}{figure.caption.25}}
\newlabel{fig:pricing_model}{{6.2}{53}{Simplified pricing model based on the Germany energy market\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Scheduling algorithm}{53}{section.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Example input for the scheduling algorithm\relax }}{54}{figure.caption.26}}
\newlabel{fig:input}{{6.3}{54}{Example input for the scheduling algorithm\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Proposed scheduler algorithm written in Python\relax }}{55}{figure.caption.27}}
\newlabel{fig:scheduler_code}{{6.4}{55}{Proposed scheduler algorithm written in Python\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Example input for the scheduling algorithm\relax }}{56}{figure.caption.28}}
\newlabel{fig:input_table}{{6.5}{56}{Example input for the scheduling algorithm\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Start the algorithm programatically\relax }}{57}{figure.caption.29}}
\newlabel{fig:scheduler_code_init}{{6.6}{57}{Start the algorithm programatically\relax }{figure.caption.29}{}}
\citation{TASK_SCHED}
\citation{EXE_METHOD}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Algorithm results for different deadlines\relax }}{58}{figure.caption.30}}
\newlabel{fig:prices_final_table}{{6.7}{58}{Algorithm results for different deadlines\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Further developments}{58}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Conclusions}{58}{section.6.4}}
\citation{DYN_PRICING_HPC}
\citation{TASK_SCHED}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Future Work}{60}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusions}{61}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{sources}
\bibcite{biglittle}{{1}{}{{}}{{}}}
\bibcite{CORTEXA9}{{2}{}{{}}{{}}}
\bibcite{ARM}{{3}{}{{}}{{}}}
\bibcite{ARMv8}{{4}{}{{}}{{}}}
\bibcite{CERN}{{5}{}{{}}{{}}}
\bibcite{viridis_specs}{{6}{}{{}}{{}}}
\bibcite{HTT}{{7}{}{{}}{{}}}
\bibcite{IPMI_resolution}{{8}{}{{}}{{}}}
\bibcite{INTELMAN}{{9}{}{{}}{{}}}
\bibcite{atom_specs}{{10}{}{{}}{{}}}
\bibcite{quad_specs}{{11}{}{{}}{{}}}
\bibcite{xeon_specs}{{12}{}{{}}{{}}}
\bibcite{IPMI}{{13}{}{{}}{{}}}
\bibcite{LHC}{{14}{}{{}}{{}}}
\bibcite{odroid_specs}{{15}{}{{}}{{}}}
\bibcite{ODROID_XU3}{{16}{}{{}}{{}}}
\bibcite{STACKOVERFLOW}{{17}{}{{}}{{}}}
\bibcite{TIINA231}{{18}{}{{}}{{}}}
\bibcite{VIRIDIS}{{19}{}{{}}{{}}}
\bibcite{WLCG}{{20}{}{{}}{{}}}
\bibcite{INTEL_WP}{{21}{}{{}}{{}}}
\bibcite{HIGGS1}{{22}{}{{}}{{}}}
\bibcite{ACAT14ARMDAVID}{{23}{}{{}}{{}}}
\bibcite{POWER_AWAR_CERN}{{24}{}{{}}{{}}}
\bibcite{FUTURE_CERN}{{25}{}{{}}{{}}}
\bibcite{ACAT}{{26}{}{{}}{{}}}
\bibcite{ACAT13ARM}{{27}{}{{}}{{}}}
\bibcite{EXPLORATIONS_CERN}{{28}{}{{}}{{}}}
\bibcite{CISC_RISC_2}{{29}{}{{}}{{}}}
\bibcite{MIGRATION_CLOUD}{{30}{}{{}}{{}}}
\bibcite{CYCLE_ENERGY}{{31}{}{{}}{{}}}
\bibcite{HIGGS2}{{32}{}{{}}{{}}}
\bibcite{MODEL2}{{33}{}{{}}{{}}}
\bibcite{CMS}{{34}{}{{}}{{}}}
\bibcite{GEANT4}{{35}{}{{}}{{}}}
\bibcite{ENERGY_ALGORITHMS}{{36}{}{{}}{{}}}
\bibcite{WIRELESS_ENERGY}{{37}{}{{}}{{}}}
\bibcite{CR_TALE}{{38}{}{{}}{{}}}
\bibcite{IGPROF}{{39}{}{{}}{{}}}
\bibcite{GPU}{{40}{}{{}}{{}}}
\bibcite{GREENING}{{41}{}{{}}{{}}}
\bibcite{RISC_PERF}{{42}{}{{}}{{}}}
\bibcite{GREENGPU}{{43}{}{{}}{{}}}
\bibcite{SCHED_HETEROGE}{{44}{}{{}}{{}}}
\bibcite{AALTO_ARM}{{45}{}{{}}{{}}}
\bibcite{CISC_RISC}{{46}{}{{}}{{}}}
\bibcite{EVAL_ARM}{{47}{}{{}}{{}}}
\bibcite{RISC_CASE}{{48}{}{{}}{{}}}
\bibcite{QUESTIONS_ENERGY}{{49}{}{{}}{{}}}
\bibcite{CUTTING_BILL}{{50}{}{{}}{{}}}
\bibcite{MINIMIZING_DIST}{{51}{}{{}}{{}}}
\bibcite{EFF_JOB_SCHEDULING}{{52}{}{{}}{{}}}
\bibcite{ENERGY_DILEMMA}{{53}{}{{}}{{}}}
\bibcite{RAPL1}{{54}{}{{}}{{}}}
\bibcite{ATLAS}{{55}{}{{}}{{}}}
\bibcite{TASK_SCHED}{{56}{}{{}}{{}}}
\bibcite{SCICOMPUTING_REQS}{{57}{}{{}}{{}}}
\bibcite{DYN_PRICING_HPC}{{58}{}{{}}{{}}}
\bibcite{EXE_METHOD}{{59}{}{{}}{{}}}
\bibcite{MODEL1}{{60}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Techniques and tools for measuring energy efficiency of scientific software applications}{69}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:first-appendix}{{A}{69}{Techniques and tools for measuring energy efficiency of scientific software applications}{appendix.A}{}}
\newlabel{LastPage}{{}{69}{}{page.69}{}}
\xdef\lastpage@lastpage{69}
\xdef\lastpage@lastpageHy{69}
