This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: energy_efficiency_scy_computing.aux
The style file: acm.bst
Database file #1: sources.bib
Warning--I didn't find a database entry for ""
Warning--to sort, need author or key in ODROID_XU3
Warning--to sort, need author or key in VIRIDIS
Warning--to sort, need author or key in CORTEXA9
Warning--to sort, need author or key in biglittle
Warning--to sort, need author or key in atom_specs
Warning--to sort, need author or key in quad_specs
Warning--to sort, need author or key in viridis_specs
Warning--to sort, need author or key in odroid_specs
Warning--to sort, need author or key in xeon_specs
Warning--to sort, need author or key in IPMI
Warning--to sort, need author or key in HTT
Warning--to sort, need author or key in IPMI_resolution
Warning--empty year in GEANT4
You've used 13 entries,
            2253 wiz_defined-function locations,
            576 strings with 5574 characters,
and the built_in function-call counts, 2445 in all, are:
= -- 247
> -- 19
< -- 0
+ -- 15
- -- 2
* -- 83
:= -- 292
add.period$ -- 39
call.type$ -- 13
change.case$ -- 40
chr.to.int$ -- 0
cite$ -- 26
duplicate$ -- 108
empty$ -- 317
format.name$ -- 2
if$ -- 601
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 1
newline$ -- 68
num.names$ -- 2
pop$ -- 129
preamble$ -- 1
purify$ -- 27
quote$ -- 0
skip$ -- 76
stack$ -- 0
substring$ -- 97
swap$ -- 22
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 52
warning$ -- 13
while$ -- 5
width$ -- 15
write$ -- 120
(There were 14 warnings)
