\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{6}{chapter.1}
\contentsline {section}{\numberline {1.1}Overview}{6}{section.1.1}
\contentsline {section}{\numberline {1.2}Reduced Instruction Set Computing and ARM}{7}{section.1.2}
\contentsline {section}{\numberline {1.3}Problem Statement}{8}{section.1.3}
\contentsline {section}{\numberline {1.4}Scope of the Thesis}{8}{section.1.4}
\contentsline {section}{\numberline {1.5}Contributions}{9}{section.1.5}
\contentsline {section}{\numberline {1.6}Structure of the Thesis}{9}{section.1.6}
\contentsline {chapter}{\numberline {2}Background}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}Energy consumption awareness in Scientific Computing}{11}{section.2.1}
\contentsline {section}{\numberline {2.2}The European Organization for Nuclear Research and the LHC}{13}{section.2.2}
\contentsline {section}{\numberline {2.3}Tools and techniques for measuring energy consumption}{15}{section.2.3}
\contentsline {section}{\numberline {2.4}RISC in scientific computing}{16}{section.2.4}
\contentsline {section}{\numberline {2.5}Workload scheduling based on dynamic energy pricing}{19}{section.2.5}
\contentsline {chapter}{\numberline {3}Tools and techniques for energy measurement}{25}{chapter.3}
\contentsline {section}{\numberline {3.1}The big picture}{25}{section.3.1}
\contentsline {section}{\numberline {3.2}Tools for measuring energy consumption}{28}{section.3.2}
\contentsline {chapter}{\numberline {4}Experiments}{30}{chapter.4}
\contentsline {section}{\numberline {4.1}Software}{31}{section.4.1}
\contentsline {section}{\numberline {4.2}Hardware}{31}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}ARM architecture}{32}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Intel x86 architecture}{34}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}Experiments setup}{36}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}First set of experiments}{36}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Second set of experiments}{37}{subsection.4.3.2}
\contentsline {section}{\numberline {4.4}Summary}{42}{section.4.4}
\contentsline {chapter}{\numberline {5}Analysis}{43}{chapter.5}
\contentsline {section}{\numberline {5.1}First Set of Experiments}{43}{section.5.1}
\contentsline {section}{\numberline {5.2}Second Set of Experiments}{48}{section.5.2}
\contentsline {section}{\numberline {5.3}Conclusions}{52}{section.5.3}
\contentsline {chapter}{\numberline {6}HTC in a dynamic energy pricing market}{54}{chapter.6}
\contentsline {section}{\numberline {6.1}Dynamic electricity pricing model}{54}{section.6.1}
\contentsline {section}{\numberline {6.2}Scheduling algorithm}{55}{section.6.2}
\contentsline {section}{\numberline {6.3}Further developments}{59}{section.6.3}
\contentsline {section}{\numberline {6.4}Conclusions}{60}{section.6.4}
\contentsline {chapter}{\numberline {7}Future Work}{62}{chapter.7}
\contentsline {chapter}{\numberline {8}Conclusions}{64}{chapter.8}
