\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{acm}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\gdef \LT@i {\LT@entry 
    {1}{103.5pt}\LT@entry 
    {1}{278.99881pt}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations and Acronyms}{4}{chapter*.1}}
\newlabel{pages-prelude}{{}{6}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{chapter*.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{ACAT13ARM}
\citation{ACAT13ARM}
\citation{QUESTIONS_ENERGY}
\citation{STACKOVERFLOW}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Energy consumption in Scientific Computing}{8}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Literature review}{8}{subsection.2.1.1}}
\citation{ACAT13ARM}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}High Throughput Computing}{9}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Literature review}{9}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}CERN and the LHC experiment}{9}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Literature review}{9}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Energy performance and measurement}{9}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Literature review}{9}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}ARM architecture}{9}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Literature review}{9}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Tools and techniques for \\ measuring energy efficiency of \\scientific software applications}{10}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experiments}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Experiments methodology}{11}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}First Set of Experiments}{11}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Second Set of Experiments}{11}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Third Set of Experiments: RAPL in NUMA environment}{11}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Results}{12}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Full single threading CMS experiments on Intel Quad\relax }}{12}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:aalto_quad_clamp}{{4.1}{12}{Full single threading CMS experiments on Intel Quad\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Full single threading CMS experiments on Intel Atom\relax }}{12}{figure.caption.5}}
\newlabel{fig:aalto_atom_clamp}{{4.2}{12}{Full single threading CMS experiments on Intel Atom\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Full single threading CMS experiments on ARMv7 server\relax }}{13}{figure.caption.6}}
\newlabel{fig:aalto_arm_clamp}{{4.3}{13}{Full single threading CMS experiments on ARMv7 server\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Full single threading CMS experiments on Intel Quad - event  processing only\relax }}{13}{figure.caption.7}}
\newlabel{fig:aalto_quad_events}{{4.4}{13}{Full single threading CMS experiments on Intel Quad - event  processing only\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Full single threading CMS experiments on Intel Atom - event  processing only\relax }}{14}{figure.caption.8}}
\newlabel{fig:aalto_atom_events}{{4.5}{14}{Full single threading CMS experiments on Intel Atom - event  processing only\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Full single threading CMS experiments on ARMv7 server - event processing only\relax }}{14}{figure.caption.9}}
\newlabel{fig:aalto_arm_events}{{4.6}{14}{Full single threading CMS experiments on ARMv7 server - event processing only\relax }{figure.caption.9}{}}
\newlabel{fig:nf_ss}{{\caption@xref {fig:nf_ss}{ on input line 85}}{15}{Results}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Processing time comparison\relax }}{15}{figure.caption.10}}
\newlabel{fig:nf_ss}{{\caption@xref {fig:nf_ss}{ on input line 92}}{15}{Results}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Processing stage comparison between architectures\relax }}{15}{figure.caption.11}}
\newlabel{fig:nf_ss}{{\caption@xref {fig:nf_ss}{ on input line 101}}{16}{Results}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Processing stage comparison between architecturesi - 2\relax }}{16}{figure.caption.12}}
\newlabel{fig:nf_ss}{{\caption@xref {fig:nf_ss}{ on input line 109}}{16}{Results}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Multithreaded ParFullCMS comparison Intel Xeon vs ODROID ARMv7\relax }}{16}{figure.caption.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces RAPL measurements with different load combinations \relax }}{17}{figure.caption.14}}
\newlabel{fig:nf_ss}{{4.11}{17}{RAPL measurements with different load combinations \relax }{figure.caption.14}{}}
\newlabel{fig:nf_ss}{{\caption@xref {fig:nf_ss}{ on input line 124}}{18}{Results}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces RAPL measurements of NUMA nodes - 16 processes with no explicit binding\relax }}{18}{figure.caption.15}}
\newlabel{fig:nf_ss}{{\caption@xref {fig:nf_ss}{ on input line 133}}{19}{Results}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces RAPL measurements of NUMA nodes - 16 processes. Explicit binding on node \#2 and node \#3 binding\relax }}{19}{figure.caption.16}}
\newlabel{fig:nf_ss}{{\caption@xref {fig:nf_ss}{ on input line 142}}{20}{Results}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces RAPL measurements of NUMA nodes - 32 processes with no explicit binding\relax }}{20}{figure.caption.17}}
\newlabel{fig:nf_ss}{{\caption@xref {fig:nf_ss}{ on input line 151}}{21}{Results}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces RAPL measurements of NUMA nodes - 32 processes. Processes distributed evenly explicitly - 8 processes per node. \relax }}{21}{figure.caption.18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Analysis}{22}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}First Set of Experiments}{22}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Comparison ARM and Intel architecures}{23}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Tools and techniques}{23}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Second Set of Experiments}{23}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Comparison ARM and Intel architecures}{24}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Tools and techniques}{24}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Third Set of Experiments}{24}{section.5.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Future Work}{25}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{sources}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusions}{26}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{STACKOVERFLOW}{{1}{}{{}}{{}}}
\bibcite{ACAT13ARM}{{2}{}{{}}{{}}}
\bibcite{QUESTIONS_ENERGY}{{3}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{\numberline {A}First appendix}{28}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:first-appendix}{{A}{28}{First appendix}{appendix.A}{}}
\newlabel{LastPage}{{}{28}{}{page.28}{}}
\xdef\lastpage@lastpage{28}
\xdef\lastpage@lastpageHy{28}
