\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\contentsline {chapter}{Abbreviations and Acronyms}{4}{chapter*.1}
\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}
\contentsline {chapter}{\numberline {2}Background}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Energy consumption in Scientific Computing}{9}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Literature review}{9}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}High Throughput Computing}{10}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Literature review}{10}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}CERN and the LHC experiment}{10}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Literature review}{10}{subsection.2.3.1}
\contentsline {section}{\numberline {2.4}Energy performance and measurement}{10}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Importance of measuring energy consumption}{10}{subsection.2.4.1}
\contentsline {section}{\numberline {2.5}ARM architecture}{11}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Literature review}{11}{subsection.2.5.1}
\contentsline {section}{\numberline {2.6}Scheduling based on dynamic energy pricing}{11}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Summary}{11}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}General notes}{13}{subsection.2.6.2}
\contentsline {subsection}{\numberline {2.6.3}Paper's notes}{14}{subsection.2.6.3}
\contentsline {subsubsection}{\numberline {2.6.3.1}New articles}{19}{subsubsection.2.6.3.1}
\contentsline {chapter}{\numberline {3}Energy measurement tools and techniques}{20}{chapter.3}
\contentsline {section}{\numberline {3.1}Tools and techniques for energy measurement}{20}{section.3.1}
\contentsline {section}{\numberline {3.2}Power efficiency measurements with x86-64 and ARMv7}{22}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Tools and techniques}{23}{subsection.3.2.1}
\contentsline {chapter}{\numberline {4}Experiments}{24}{chapter.4}
\contentsline {section}{\numberline {4.1}Experiments methodology}{24}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Environment for Power and Performance measurements}{25}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}First Set of Experiments}{25}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Second Set of Experiments}{25}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Third Set of Experiments: RAPL in NUMA environment}{25}{subsection.4.1.4}
\contentsline {subsection}{\numberline {4.1.5}Fourth Set of Experiments}{25}{subsection.4.1.5}
\contentsline {section}{\numberline {4.2}Results}{25}{section.4.2}
\contentsline {chapter}{\numberline {5}Analysis}{36}{chapter.5}
\contentsline {section}{\numberline {5.1}First Set of Experiments}{36}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Comparison ARM and Intel architecures}{39}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Tools and techniques}{39}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2}Second Set of Experiments}{39}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Comparison ARM and Intel architecures}{39}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Tools and techniques}{39}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}Third Set of Experiments}{39}{section.5.3}
\contentsline {chapter}{\numberline {6}Lowering the energy bill in a multi energy price environment}{40}{chapter.6}
\contentsline {chapter}{\numberline {7}Future Work}{41}{chapter.7}
\contentsline {chapter}{\numberline {8}Conclusions}{42}{chapter.8}
\contentsline {chapter}{\numberline {A}First appendix}{46}{appendix.A}
