This is BibTeX, Version 0.99d (TeX Live 2014/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: energy_efficiency_scy_computing.aux
The style file: acm.bst
Database file #1: sources.bib
Warning--to sort, need author or key in STACKOVERFLOW
You've used 4 entries,
            2253 wiz_defined-function locations,
            555 strings with 4713 characters,
and the built_in function-call counts, 1361 in all, are:
= -- 125
> -- 72
< -- 0
+ -- 30
- -- 26
* -- 109
:= -- 220
add.period$ -- 12
call.type$ -- 4
change.case$ -- 25
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 47
empty$ -- 108
format.name$ -- 26
if$ -- 284
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 3
newline$ -- 23
num.names$ -- 6
pop$ -- 30
preamble$ -- 1
purify$ -- 21
quote$ -- 0
skip$ -- 31
stack$ -- 0
substring$ -- 62
swap$ -- 13
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 1
while$ -- 10
width$ -- 5
write$ -- 42
(There was 1 warning)
