This is BibTeX, Version 0.99d (TeX Live 2014/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: acat2014-energy-efficiency.aux
The style file: unsrt.bst
Database file #1: acat2014-energy-efficiency.bib
Warning--empty journal in RAPL1
Warning--empty year in RAPL1
You've used 4 entries,
            1791 wiz_defined-function locations,
            464 strings with 3992 characters,
and the built_in function-call counts, 573 in all, are:
= -- 46
> -- 18
< -- 0
+ -- 8
- -- 4
* -- 26
:= -- 89
add.period$ -- 10
call.type$ -- 4
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 28
empty$ -- 69
format.name$ -- 4
if$ -- 129
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 2
newline$ -- 21
num.names$ -- 2
pop$ -- 18
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 14
stack$ -- 0
substring$ -- 18
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 3
width$ -- 5
write$ -- 36
(There were 2 warnings)
