\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{LHCPAPER}
\citation{WLHC}
\citation{CMSDET}
\citation{ATLAS}
\citation{CMSHIGGS}
\citation{ATLASHIGGS}
\citation{HLLHC}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{TIINA231}
\citation{INTELMAN}
\citation{RAPL1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tools and techniques for energy measurement}{2}{section.2}}
\citation{ABD2014}
\citation{ACAT13ARM}
\citation{CHEP13ARMPHI}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Components that contribute for power consumption in HPC}}{3}{figure.1}}
\newlabel{fig:power-consumption-model}{{1}{3}{Components that contribute for power consumption in HPC}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Power efficiency measurements with x86-64 and ARMv7}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tools and techniques}{3}{subsection.3.1}}
\citation{GEANT4}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Machine's specifications}}{4}{figure.2}}
\newlabel{figure:machine-specs}{{2}{4}{Machine's specifications}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Experiment setup}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Analysis}{4}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Profiling for power efficiency}{4}{section.4}}
\newlabel{sec:sampling}{{4}{4}{Profiling for power efficiency}{section.4}{}}
\citation{igprofchep04}
\citation{igprof-web}
\citation{weaver12}
\citation{stream-web}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Chip monitor and external measurements results. The results are shown according to the relation events per number of cores of each machine and their absolute number of cores. }}{5}{figure.3}}
\newlabel{fig:parfull-cms-benchmark}{{3}{5}{Chip monitor and external measurements results. The results are shown according to the relation events per number of cores of each machine and their absolute number of cores}{figure.3}{}}
\bibstyle{unsrt}
\bibdata{acat2014-energy-efficiency}
\bibcite{LHCPAPER}{1}
\bibcite{WLHC}{2}
\bibcite{CMSDET}{3}
\bibcite{ATLAS}{4}
\bibcite{CMSHIGGS}{5}
\bibcite{ATLASHIGGS}{6}
\bibcite{HLLHC}{7}
\bibcite{TIINA231}{8}
\bibcite{INTELMAN}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The results of performance and energy profiling of the \texttt  {STREAM} tool.}}{6}{figure.4}}
\newlabel{fig:stream-pp-np}{{4}{6}{The results of performance and energy profiling of the \texttt {STREAM} tool}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{6}{section.5}}
\bibcite{RAPL1}{10}
\bibcite{ABD2014}{11}
\bibcite{ACAT13ARM}{12}
\bibcite{CHEP13ARMPHI}{13}
\bibcite{GEANT4}{14}
\bibcite{igprofchep04}{15}
\bibcite{igprof-web}{16}
\bibcite{weaver12}{17}
\bibcite{stream-web}{18}
