\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{LHCPAPER}
\citation{WLHC}
\citation{CMSDET}
\citation{ATLAS}
\citation{CMSHIGGS}
\citation{ATLASHIGGS}
\citation{ACAT13ARM}
\citation{CHEP13ARMPHI}
\citation{ACAT13ARM}
\citation{CHEP13ARMPHI}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{RAPL1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tools and techniques for energy measurement}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}External probing devices}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Noninvasive clamp meters and plug-in energy monitors}{2}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Power distribution units}{2}{subsubsection.2.1.2}}
\citation{INTELMAN}
\citation{MSRTOOLS}
\citation{INTELMAN}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Components that contribute for power consumption in HPC}}{3}{figure.1}}
\newlabel{overflow}{{1}{3}{Components that contribute for power consumption in HPC}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Internal probing chips}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Running Average Power Limit}{3}{subsubsection.2.2.1}}
\citation{POWERTOP}
\citation{igprof-web}
\citation{igprof-web}
\citation{tuura08}
\citation{fowler02}
\citation{weaver12}
\citation{stream-web}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Chip monitors}{4}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Software based measuring tools}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}IgProf}{4}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The results of performance and energy profiling of the stream tool.}}{4}{figure.2}}
\newlabel{fig:stream-pp-np}{{2}{4}{The results of performance and energy profiling of the stream tool}{figure.2}{}}
\bibstyle{unsrt}
\bibdata{acat2014-energy-efficiency}
\bibcite{LHCPAPER}{1}
\bibcite{WLHC}{2}
\bibcite{CMSDET}{3}
\bibcite{ATLAS}{4}
\bibcite{CMSHIGGS}{5}
\bibcite{ATLASHIGGS}{6}
\bibcite{ACAT13ARM}{7}
\bibcite{CHEP13ARMPHI}{8}
\bibcite{RAPL1}{9}
\bibcite{INTELMAN}{10}
\bibcite{MSRTOOLS}{11}
\@writefile{toc}{\contentsline {section}{\numberline {3}Use case}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Experiments setup}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}ARM results}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Intel results}{5}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Analysis}{5}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{5}{section.4}}
\bibcite{POWERTOP}{12}
\bibcite{igprof-web}{13}
\bibcite{tuura08}{14}
\bibcite{fowler02}{15}
\bibcite{weaver12}{16}
\bibcite{stream-web}{17}
