This is BibTeX, Version 0.99d (TeX Live 2014/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: acat2014-energy-efficiency.aux
The style file: unsrt.bst
Database file #1: acat2014-energy-efficiency.bib
You've used 11 entries,
            1791 wiz_defined-function locations,
            509 strings with 5196 characters,
and the built_in function-call counts, 2053 in all, are:
= -- 167
> -- 102
< -- 0
+ -- 39
- -- 28
* -- 127
:= -- 352
add.period$ -- 32
call.type$ -- 11
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 89
empty$ -- 206
format.name$ -- 28
if$ -- 449
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 9
newline$ -- 57
num.names$ -- 9
pop$ -- 22
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 39
stack$ -- 0
substring$ -- 99
swap$ -- 11
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 15
width$ -- 13
write$ -- 116
