\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{LHCPAPER}
\citation{WLHC}
\citation{CMSDET}
\citation{ATLAS}
\citation{CMSHIGGS,ATLASHIGGS}
\citation{HLLHC}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Introduction}{1}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Tools and techniques for energy measurement}{1}{section.8.2}}
\citation{TIINA231}
\citation{INTELMAN}
\citation{RAPL1}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Components that contribute for power consumption in HPC\relax }}{3}{figure.caption.31}}
\newlabel{fig:power-consumption-model}{{8.1}{3}{Components that contribute for power consumption in HPC\relax }{figure.caption.31}{}}
\citation{ABD2014}
\citation{ACAT13ARM,CHEP13ARMPHI}
\citation{GEANT4}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Power efficiency measurements with x86-64 and ARMv7}{4}{section.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Tools and techniques}{4}{subsection.8.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Machine's specifications\relax }}{4}{figure.caption.32}}
\newlabel{figure:machine-specs}{{8.2}{4}{Machine's specifications\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Experiment setup}{5}{subsection.8.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}Analysis}{5}{subsection.8.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Profiling for power efficiency}{5}{section.8.4}}
\newlabel{sec:sampling}{{8.4}{5}{Profiling for power efficiency}{section.8.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Chip monitor and external measurements results. The results are shown according to the relation events per number of cores of each machine and their absolute number of cores. \relax }}{6}{figure.caption.33}}
\newlabel{fig:parfull-cms-benchmark}{{8.3}{6}{Chip monitor and external measurements results. The results are shown according to the relation events per number of cores of each machine and their absolute number of cores. \relax }{figure.caption.33}{}}
\citation{igprofchep04,igprof-web}
\citation{weaver12}
\citation{stream-web}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces The results of performance and energy profiling of the \texttt  {STREAM} tool.\relax }}{7}{figure.caption.34}}
\newlabel{fig:stream-pp-np}{{8.4}{7}{The results of performance and energy profiling of the \texttt {STREAM} tool.\relax }{figure.caption.34}{}}
\bibstyle{unsrt}
\bibdata{acat2014-energy-efficiency}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Conclusions}{8}{section.8.5}}
\@setckpt{acat/acat2014-energy-efficiency}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{73}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{1}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{44}
\setcounter{section@level}{0}
}
