Machines:

1. Aalto
  A. ARM
    a) CMSSW
    b) ParfullCMS

  B. ATOM
  C. QUAD

2. CERN
  A. Odroid
  B. Intel

What to show:
- machine specs
- time/event
- event/second/watts 
- pointers for raw data


##1. AALTO
#A.ARM
  - specs:

a) CMSSW

b) ParfullCMS
  - 1/4 tc: 50 events,  5.47W avg,  620s -> 0.0146 ev/s/w
  - 1/2 tc: 50 events,  5.5W avg,   610s -> 0.0149 ev/s/w
  - 1 tc:   300 events, 6.3W avg,   945s -> 0.050 ev/s/w
  - 2 tc:   150 events, 6.5W avg,   496s -> 0.046 ev/s/w

##2. CERN
A. Odroid

  Internal:
  - 1/4 tc: 250 ev, 1.527W, 1453s -> 0.1126 ev/s/w
  - 1/2 tc: 250 ev, 2.6W,   740s  -> 0.1298 ev/s/w
  - 1 tc:   250 ev, 3.75W,  395s  -> 0.1687 ev/s/w
  - 2 tc:   250 ev, 2.59W,  823s  -> 0.117  ev/s/w

  External:
  - 1/4 tc: 250 ev, 4.1W,   1482s -> 0.0404 ev/s/w
  - 1/2 tc: 250 ev, 5.86W,  713s  -> 0.5972  ev/s/w
  - 1 tc:   250 ev, 7.48W,  532s  -> 0.0627 ev/s/w
  - 2 tc:   250 ev, 5.84W,  834s  -> 0.0512 ev/s/w

B. Intel

  Internal (pck on rapl):
  - 1/4 tc: 15000 ev, 49W, 3453s -> 0.088 ev/s/w
  - 1/2 tc: 15000 ev, 69W, 1823s -> 0.1190 ev/s/w
  - 1 tc:   15000 ev, 74W, 1643s -> 0.122 ev/s/w
  - 2 tc:   15000 ev, 74W, 1670s -> 0.12 ev/s/w

  External
  - 1/4 tc: 15000 ev, 298W, 3453s -> 0.1457 ev/s/w
  - 1/2 tc: 15000 ev, 348W, 1823s -> 0.0236 ev/s/w
  - 1 tc:   15000 ev, 368W, 1643s -> 0.0248 ev/s/w
  - 2 tc:   15000 ev, 368W, 1670s -> 0.0244 ev/s/w



