
     =========================================================
     Geant4 - an Object-Oriented Toolkit for Simulation in HEP
     =========================================================

                    FullCMS benchmark History file
                    ------------------------------
This file should be used by the G4 example coordinator to briefly
summarize all major modifications introduced in the code and keep
track of all tags.

     ----------------------------------------------------------
     * Reverse chronological order (last date on top), please *
     ----------------------------------------------------------




23-Apr-2008 - A.Ribon (cms-V09-01-00)
---------------------
- Added total energy deposit in the whole experimental hall.


24-Oct-2007 - A.Ribon (cms-V09-00-00)
---------------------
- Created.
